2024/03/22-07:16:09.825048 42 RocksDB version: 6.29.5
2024/03/22-07:16:09.826160 42 Git sha 0
2024/03/22-07:16:09.826167 42 Compile date 2023-11-07 23:58:42
2024/03/22-07:16:09.826501 42 DB SUMMARY
2024/03/22-07:16:09.826505 42 DB Session ID:  T3641H2D6LOKSJP7ICML
2024/03/22-07:16:09.829834 42 CURRENT file:  CURRENT
2024/03/22-07:16:09.829841 42 IDENTITY file:  IDENTITY
2024/03/22-07:16:09.831109 42 MANIFEST file:  MANIFEST-000055 size: 700 Bytes
2024/03/22-07:16:09.831119 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2024/03/22-07:16:09.831125 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 6132287 ; 
2024/03/22-07:16:09.831129 42                         Options.error_if_exists: 0
2024/03/22-07:16:09.831130 42                       Options.create_if_missing: 1
2024/03/22-07:16:09.831131 42                         Options.paranoid_checks: 1
2024/03/22-07:16:09.831131 42             Options.flush_verify_memtable_count: 1
2024/03/22-07:16:09.831132 42                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-07:16:09.831132 42                                     Options.env: 0x7f055f8892c0
2024/03/22-07:16:09.831134 42                                      Options.fs: PosixFileSystem
2024/03/22-07:16:09.831134 42                                Options.info_log: 0x7f04a2c50050
2024/03/22-07:16:09.831135 42                Options.max_file_opening_threads: 16
2024/03/22-07:16:09.831136 42                              Options.statistics: (nil)
2024/03/22-07:16:09.831137 42                               Options.use_fsync: 0
2024/03/22-07:16:09.831137 42                       Options.max_log_file_size: 0
2024/03/22-07:16:09.831138 42                  Options.max_manifest_file_size: 1073741824
2024/03/22-07:16:09.831139 42                   Options.log_file_time_to_roll: 0
2024/03/22-07:16:09.831139 42                       Options.keep_log_file_num: 1000
2024/03/22-07:16:09.831140 42                    Options.recycle_log_file_num: 0
2024/03/22-07:16:09.831140 42                         Options.allow_fallocate: 1
2024/03/22-07:16:09.831141 42                        Options.allow_mmap_reads: 0
2024/03/22-07:16:09.831142 42                       Options.allow_mmap_writes: 0
2024/03/22-07:16:09.831142 42                        Options.use_direct_reads: 0
2024/03/22-07:16:09.831143 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-07:16:09.831143 42          Options.create_missing_column_families: 0
2024/03/22-07:16:09.831144 42                              Options.db_log_dir: 
2024/03/22-07:16:09.831145 42                                 Options.wal_dir: 
2024/03/22-07:16:09.831145 42                Options.table_cache_numshardbits: 6
2024/03/22-07:16:09.831146 42                         Options.WAL_ttl_seconds: 0
2024/03/22-07:16:09.831146 42                       Options.WAL_size_limit_MB: 0
2024/03/22-07:16:09.831147 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-07:16:09.831148 42             Options.manifest_preallocation_size: 4194304
2024/03/22-07:16:09.831148 42                     Options.is_fd_close_on_exec: 1
2024/03/22-07:16:09.831149 42                   Options.advise_random_on_open: 1
2024/03/22-07:16:09.831149 42                   Options.experimental_mempurge_threshold: 0.000000
2024/03/22-07:16:09.831152 42                    Options.db_write_buffer_size: 0
2024/03/22-07:16:09.831153 42                    Options.write_buffer_manager: 0x7f04a2c040a0
2024/03/22-07:16:09.831154 42         Options.access_hint_on_compaction_start: 1
2024/03/22-07:16:09.831154 42  Options.new_table_reader_for_compaction_inputs: 0
2024/03/22-07:16:09.831155 42           Options.random_access_max_buffer_size: 1048576
2024/03/22-07:16:09.831155 42                      Options.use_adaptive_mutex: 0
2024/03/22-07:16:09.831156 42                            Options.rate_limiter: (nil)
2024/03/22-07:16:09.831159 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-07:16:09.831160 42                       Options.wal_recovery_mode: 2
2024/03/22-07:16:09.831480 42                  Options.enable_thread_tracking: 0
2024/03/22-07:16:09.831484 42                  Options.enable_pipelined_write: 0
2024/03/22-07:16:09.831485 42                  Options.unordered_write: 0
2024/03/22-07:16:09.831486 42         Options.allow_concurrent_memtable_write: 1
2024/03/22-07:16:09.831486 42      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-07:16:09.831487 42             Options.write_thread_max_yield_usec: 100
2024/03/22-07:16:09.831487 42            Options.write_thread_slow_yield_usec: 3
2024/03/22-07:16:09.831488 42                               Options.row_cache: None
2024/03/22-07:16:09.831489 42                              Options.wal_filter: None
2024/03/22-07:16:09.831489 42             Options.avoid_flush_during_recovery: 0
2024/03/22-07:16:09.831490 42             Options.allow_ingest_behind: 0
2024/03/22-07:16:09.831491 42             Options.preserve_deletes: 0
2024/03/22-07:16:09.831491 42             Options.two_write_queues: 0
2024/03/22-07:16:09.831492 42             Options.manual_wal_flush: 0
2024/03/22-07:16:09.831493 42             Options.atomic_flush: 0
2024/03/22-07:16:09.831493 42             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-07:16:09.831494 42                 Options.persist_stats_to_disk: 0
2024/03/22-07:16:09.831494 42                 Options.write_dbid_to_manifest: 0
2024/03/22-07:16:09.831495 42                 Options.log_readahead_size: 0
2024/03/22-07:16:09.831496 42                 Options.file_checksum_gen_factory: Unknown
2024/03/22-07:16:09.831496 42                 Options.best_efforts_recovery: 0
2024/03/22-07:16:09.831497 42                Options.max_bgerror_resume_count: 2147483647
2024/03/22-07:16:09.831498 42            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-07:16:09.831498 42             Options.allow_data_in_errors: 0
2024/03/22-07:16:09.831499 42             Options.db_host_id: __hostname__
2024/03/22-07:16:09.831502 42             Options.max_background_jobs: 2
2024/03/22-07:16:09.831503 42             Options.max_background_compactions: -1
2024/03/22-07:16:09.831503 42             Options.max_subcompactions: 1
2024/03/22-07:16:09.831504 42             Options.avoid_flush_during_shutdown: 0
2024/03/22-07:16:09.831505 42           Options.writable_file_max_buffer_size: 1048576
2024/03/22-07:16:09.831505 42             Options.delayed_write_rate : 16777216
2024/03/22-07:16:09.831506 42             Options.max_total_wal_size: 0
2024/03/22-07:16:09.831506 42             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-07:16:09.831507 42                   Options.stats_dump_period_sec: 600
2024/03/22-07:16:09.831508 42                 Options.stats_persist_period_sec: 600
2024/03/22-07:16:09.831508 42                 Options.stats_history_buffer_size: 1048576
2024/03/22-07:16:09.831509 42                          Options.max_open_files: -1
2024/03/22-07:16:09.831510 42                          Options.bytes_per_sync: 0
2024/03/22-07:16:09.831510 42                      Options.wal_bytes_per_sync: 0
2024/03/22-07:16:09.831511 42                   Options.strict_bytes_per_sync: 0
2024/03/22-07:16:09.831511 42       Options.compaction_readahead_size: 0
2024/03/22-07:16:09.831512 42                  Options.max_background_flushes: 1
2024/03/22-07:16:09.831513 42 Compression algorithms supported:
2024/03/22-07:16:09.831514 42 	kZSTDNotFinalCompression supported: 1
2024/03/22-07:16:09.831516 42 	kZSTD supported: 1
2024/03/22-07:16:09.831516 42 	kXpressCompression supported: 0
2024/03/22-07:16:09.831517 42 	kLZ4HCCompression supported: 0
2024/03/22-07:16:09.831518 42 	kLZ4Compression supported: 0
2024/03/22-07:16:09.831518 42 	kBZip2Compression supported: 0
2024/03/22-07:16:09.831520 42 	kZlibCompression supported: 0
2024/03/22-07:16:09.831520 42 	kSnappyCompression supported: 0
2024/03/22-07:16:09.831526 42 Fast CRC32 supported: Not supported on x86
2024/03/22-07:16:09.844956 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2024/03/22-07:16:09.853777 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/22-07:16:09.853787 42               Options.comparator: leveldb.BytewiseComparator
2024/03/22-07:16:09.853788 42           Options.merge_operator: None
2024/03/22-07:16:09.853788 42        Options.compaction_filter: None
2024/03/22-07:16:09.853789 42        Options.compaction_filter_factory: None
2024/03/22-07:16:09.853790 42  Options.sst_partitioner_factory: None
2024/03/22-07:16:09.853791 42         Options.memtable_factory: SkipListFactory
2024/03/22-07:16:09.853792 42            Options.table_factory: BlockBasedTable
2024/03/22-07:16:09.853818 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04a2c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04a2c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003003822
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/22-07:16:09.853843 42        Options.write_buffer_size: 67108864
2024/03/22-07:16:09.853846 42  Options.max_write_buffer_number: 2
2024/03/22-07:16:09.853848 42        Options.compression[0]: NoCompression
2024/03/22-07:16:09.853849 42        Options.compression[1]: NoCompression
2024/03/22-07:16:09.853850 42        Options.compression[2]: ZSTD
2024/03/22-07:16:09.853851 42        Options.compression[3]: ZSTD
2024/03/22-07:16:09.853851 42        Options.compression[4]: ZSTD
2024/03/22-07:16:09.853852 42                  Options.bottommost_compression: Disabled
2024/03/22-07:16:09.853853 42       Options.prefix_extractor: nullptr
2024/03/22-07:16:09.853854 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-07:16:09.853854 42             Options.num_levels: 5
2024/03/22-07:16:09.853855 42        Options.min_write_buffer_number_to_merge: 1
2024/03/22-07:16:09.853856 42     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-07:16:09.853856 42     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-07:16:09.853857 42            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-07:16:09.853858 42                  Options.bottommost_compression_opts.level: 32767
2024/03/22-07:16:09.853858 42               Options.bottommost_compression_opts.strategy: 0
2024/03/22-07:16:09.853859 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-07:16:09.853860 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-07:16:09.853860 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-07:16:09.853861 42                  Options.bottommost_compression_opts.enabled: false
2024/03/22-07:16:09.853862 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-07:16:09.853863 42            Options.compression_opts.window_bits: -14
2024/03/22-07:16:09.853863 42                  Options.compression_opts.level: 32767
2024/03/22-07:16:09.853864 42               Options.compression_opts.strategy: 0
2024/03/22-07:16:09.853865 42         Options.compression_opts.max_dict_bytes: 0
2024/03/22-07:16:09.853865 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-07:16:09.853866 42         Options.compression_opts.parallel_threads: 1
2024/03/22-07:16:09.854528 42                  Options.compression_opts.enabled: false
2024/03/22-07:16:09.854532 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-07:16:09.854533 42      Options.level0_file_num_compaction_trigger: 4
2024/03/22-07:16:09.854534 42          Options.level0_slowdown_writes_trigger: 20
2024/03/22-07:16:09.854534 42              Options.level0_stop_writes_trigger: 36
2024/03/22-07:16:09.854535 42                   Options.target_file_size_base: 67108864
2024/03/22-07:16:09.854536 42             Options.target_file_size_multiplier: 2
2024/03/22-07:16:09.854537 42                Options.max_bytes_for_level_base: 268435456
2024/03/22-07:16:09.854537 42 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-07:16:09.854538 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-07:16:09.854540 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-07:16:09.854541 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-07:16:09.854542 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-07:16:09.854543 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-07:16:09.854543 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-07:16:09.854544 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-07:16:09.854545 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-07:16:09.854545 42       Options.max_sequential_skip_in_iterations: 8
2024/03/22-07:16:09.854546 42                    Options.max_compaction_bytes: 1677721600
2024/03/22-07:16:09.854547 42                        Options.arena_block_size: 1048576
2024/03/22-07:16:09.854548 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-07:16:09.854548 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-07:16:09.854549 42       Options.rate_limit_delay_max_milliseconds: 100
2024/03/22-07:16:09.854550 42                Options.disable_auto_compactions: 0
2024/03/22-07:16:09.854553 42                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-07:16:09.854554 42                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-07:16:09.854555 42 Options.compaction_options_universal.size_ratio: 1
2024/03/22-07:16:09.854556 42 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-07:16:09.854556 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-07:16:09.854557 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-07:16:09.854558 42 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-07:16:09.854559 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-07:16:09.854559 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-07:16:09.854560 42 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-07:16:09.854566 42                   Options.table_properties_collectors: 
2024/03/22-07:16:09.854567 42                   Options.inplace_update_support: 0
2024/03/22-07:16:09.854568 42                 Options.inplace_update_num_locks: 10000
2024/03/22-07:16:09.854569 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-07:16:09.854570 42               Options.memtable_whole_key_filtering: 0
2024/03/22-07:16:09.854570 42   Options.memtable_huge_page_size: 0
2024/03/22-07:16:09.854571 42                           Options.bloom_locality: 0
2024/03/22-07:16:09.854572 42                    Options.max_successive_merges: 0
2024/03/22-07:16:09.854572 42                Options.optimize_filters_for_hits: 0
2024/03/22-07:16:09.854573 42                Options.paranoid_file_checks: 0
2024/03/22-07:16:09.854574 42                Options.force_consistency_checks: 1
2024/03/22-07:16:09.854574 42                Options.report_bg_io_stats: 0
2024/03/22-07:16:09.854576 42                               Options.ttl: 2592000
2024/03/22-07:16:09.854576 42          Options.periodic_compaction_seconds: 0
2024/03/22-07:16:09.855263 42                       Options.enable_blob_files: false
2024/03/22-07:16:09.855266 42                           Options.min_blob_size: 0
2024/03/22-07:16:09.855267 42                          Options.blob_file_size: 268435456
2024/03/22-07:16:09.855269 42                   Options.blob_compression_type: NoCompression
2024/03/22-07:16:09.855270 42          Options.enable_blob_garbage_collection: false
2024/03/22-07:16:09.855270 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-07:16:09.855272 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-07:16:09.855273 42          Options.blob_compaction_readahead_size: 0
2024/03/22-07:16:09.875003 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 1011058, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/22-07:16:09.875011 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 51
2024/03/22-07:16:09.886751 42 [db/version_set.cc:4409] Creating manifest 62
2024/03/22-07:16:09.907970 42 EVENT_LOG_v1 {"time_micros": 1711091769907951, "job": 1, "event": "recovery_started", "wal_files": [56]}
2024/03/22-07:16:09.907981 42 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2024/03/22-07:16:10.083361 42 EVENT_LOG_v1 {"time_micros": 1711091770083310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1117, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 176, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 41, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1711091770, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f837cf7-9452-4b02-a95a-a50d1568fca8", "db_session_id": "T3641H2D6LOKSJP7ICML", "orig_file_number": 63}}
2024/03/22-07:16:10.083628 42 [db/version_set.cc:4409] Creating manifest 64
2024/03/22-07:16:10.101582 42 EVENT_LOG_v1 {"time_micros": 1711091770101574, "job": 1, "event": "recovery_finished"}
2024/03/22-07:16:10.131641 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-07:16:10.131896 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f04a2c55000
2024/03/22-07:16:10.133716 42 DB pointer 0x7f04a2c3b000
2024/03/22-07:16:10.134680 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/22-07:16:10.134695 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04a2c04010#8 capacity: 956.54 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/22-07:26:10.135034 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/22-07:26:10.135408 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 8216 writes, 8216 keys, 7046 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8216 writes, 0 syncs, 8216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8216 writes, 8216 keys, 7046 commit groups, 1.2 writes per commit group, ingest: 0.43 MB, 0.00 MB/s
Interval WAL: 8216 writes, 0 syncs, 8216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04a2c04010#8 capacity: 956.54 MB collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,353.69 KB,0.0361091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/22-07:36:10.135959 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/22-07:36:10.136416 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 14K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7767 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04a2c04010#8 capacity: 956.54 MB collections: 3 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,353.69 KB,0.0361091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
