2024/03/17-10:47:00.098662 28 RocksDB version: 6.29.5
2024/03/17-10:47:00.099455 28 Git sha 0
2024/03/17-10:47:00.099462 28 Compile date 2023-11-07 23:58:42
2024/03/17-10:47:00.099494 28 DB SUMMARY
2024/03/17-10:47:00.099498 28 DB Session ID:  GDXDBD6JJBBBHFJV78GJ
2024/03/17-10:47:00.101739 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/03/17-10:47:00.101756 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/03/17-10:47:00.101762 28                         Options.error_if_exists: 0
2024/03/17-10:47:00.101763 28                       Options.create_if_missing: 1
2024/03/17-10:47:00.101765 28                         Options.paranoid_checks: 1
2024/03/17-10:47:00.101766 28             Options.flush_verify_memtable_count: 1
2024/03/17-10:47:00.101767 28                               Options.track_and_verify_wals_in_manifest: 0
2024/03/17-10:47:00.101768 28                                     Options.env: 0x7f371e58c2c0
2024/03/17-10:47:00.101770 28                                      Options.fs: PosixFileSystem
2024/03/17-10:47:00.101771 28                                Options.info_log: 0x7f3669a50050
2024/03/17-10:47:00.101772 28                Options.max_file_opening_threads: 16
2024/03/17-10:47:00.101773 28                              Options.statistics: (nil)
2024/03/17-10:47:00.101775 28                               Options.use_fsync: 0
2024/03/17-10:47:00.101776 28                       Options.max_log_file_size: 0
2024/03/17-10:47:00.101777 28                  Options.max_manifest_file_size: 1073741824
2024/03/17-10:47:00.101779 28                   Options.log_file_time_to_roll: 0
2024/03/17-10:47:00.101780 28                       Options.keep_log_file_num: 1000
2024/03/17-10:47:00.101781 28                    Options.recycle_log_file_num: 0
2024/03/17-10:47:00.101782 28                         Options.allow_fallocate: 1
2024/03/17-10:47:00.101784 28                        Options.allow_mmap_reads: 0
2024/03/17-10:47:00.101785 28                       Options.allow_mmap_writes: 0
2024/03/17-10:47:00.101786 28                        Options.use_direct_reads: 0
2024/03/17-10:47:00.101815 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/17-10:47:00.101817 28          Options.create_missing_column_families: 0
2024/03/17-10:47:00.101818 28                              Options.db_log_dir: 
2024/03/17-10:47:00.101820 28                                 Options.wal_dir: 
2024/03/17-10:47:00.101821 28                Options.table_cache_numshardbits: 6
2024/03/17-10:47:00.101822 28                         Options.WAL_ttl_seconds: 0
2024/03/17-10:47:00.101823 28                       Options.WAL_size_limit_MB: 0
2024/03/17-10:47:00.101824 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/17-10:47:00.101825 28             Options.manifest_preallocation_size: 4194304
2024/03/17-10:47:00.101826 28                     Options.is_fd_close_on_exec: 1
2024/03/17-10:47:00.101826 28                   Options.advise_random_on_open: 1
2024/03/17-10:47:00.101827 28                   Options.experimental_mempurge_threshold: 0.000000
2024/03/17-10:47:00.101830 28                    Options.db_write_buffer_size: 0
2024/03/17-10:47:00.101831 28                    Options.write_buffer_manager: 0x7f3669a070a0
2024/03/17-10:47:00.101832 28         Options.access_hint_on_compaction_start: 1
2024/03/17-10:47:00.101832 28  Options.new_table_reader_for_compaction_inputs: 0
2024/03/17-10:47:00.101833 28           Options.random_access_max_buffer_size: 1048576
2024/03/17-10:47:00.101834 28                      Options.use_adaptive_mutex: 0
2024/03/17-10:47:00.101834 28                            Options.rate_limiter: (nil)
2024/03/17-10:47:00.101839 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/17-10:47:00.101839 28                       Options.wal_recovery_mode: 2
2024/03/17-10:47:00.101840 28                  Options.enable_thread_tracking: 0
2024/03/17-10:47:00.101841 28                  Options.enable_pipelined_write: 0
2024/03/17-10:47:00.101842 28                  Options.unordered_write: 0
2024/03/17-10:47:00.102257 28         Options.allow_concurrent_memtable_write: 1
2024/03/17-10:47:00.102261 28      Options.enable_write_thread_adaptive_yield: 1
2024/03/17-10:47:00.102262 28             Options.write_thread_max_yield_usec: 100
2024/03/17-10:47:00.102263 28            Options.write_thread_slow_yield_usec: 3
2024/03/17-10:47:00.102265 28                               Options.row_cache: None
2024/03/17-10:47:00.102266 28                              Options.wal_filter: None
2024/03/17-10:47:00.102267 28             Options.avoid_flush_during_recovery: 0
2024/03/17-10:47:00.102268 28             Options.allow_ingest_behind: 0
2024/03/17-10:47:00.102269 28             Options.preserve_deletes: 0
2024/03/17-10:47:00.102270 28             Options.two_write_queues: 0
2024/03/17-10:47:00.102271 28             Options.manual_wal_flush: 0
2024/03/17-10:47:00.102272 28             Options.atomic_flush: 0
2024/03/17-10:47:00.102273 28             Options.avoid_unnecessary_blocking_io: 0
2024/03/17-10:47:00.102274 28                 Options.persist_stats_to_disk: 0
2024/03/17-10:47:00.102275 28                 Options.write_dbid_to_manifest: 0
2024/03/17-10:47:00.102276 28                 Options.log_readahead_size: 0
2024/03/17-10:47:00.102277 28                 Options.file_checksum_gen_factory: Unknown
2024/03/17-10:47:00.102278 28                 Options.best_efforts_recovery: 0
2024/03/17-10:47:00.102279 28                Options.max_bgerror_resume_count: 2147483647
2024/03/17-10:47:00.102280 28            Options.bgerror_resume_retry_interval: 1000000
2024/03/17-10:47:00.102282 28             Options.allow_data_in_errors: 0
2024/03/17-10:47:00.102282 28             Options.db_host_id: __hostname__
2024/03/17-10:47:00.102288 28             Options.max_background_jobs: 2
2024/03/17-10:47:00.102290 28             Options.max_background_compactions: -1
2024/03/17-10:47:00.102291 28             Options.max_subcompactions: 1
2024/03/17-10:47:00.102292 28             Options.avoid_flush_during_shutdown: 0
2024/03/17-10:47:00.102293 28           Options.writable_file_max_buffer_size: 1048576
2024/03/17-10:47:00.102294 28             Options.delayed_write_rate : 16777216
2024/03/17-10:47:00.102296 28             Options.max_total_wal_size: 0
2024/03/17-10:47:00.102297 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/17-10:47:00.102298 28                   Options.stats_dump_period_sec: 600
2024/03/17-10:47:00.102299 28                 Options.stats_persist_period_sec: 600
2024/03/17-10:47:00.102300 28                 Options.stats_history_buffer_size: 1048576
2024/03/17-10:47:00.102301 28                          Options.max_open_files: -1
2024/03/17-10:47:00.102302 28                          Options.bytes_per_sync: 0
2024/03/17-10:47:00.102304 28                      Options.wal_bytes_per_sync: 0
2024/03/17-10:47:00.102305 28                   Options.strict_bytes_per_sync: 0
2024/03/17-10:47:00.102306 28       Options.compaction_readahead_size: 0
2024/03/17-10:47:00.102307 28                  Options.max_background_flushes: 1
2024/03/17-10:47:00.102308 28 Compression algorithms supported:
2024/03/17-10:47:00.102310 28 	kZSTDNotFinalCompression supported: 1
2024/03/17-10:47:00.102312 28 	kZSTD supported: 1
2024/03/17-10:47:00.102313 28 	kXpressCompression supported: 0
2024/03/17-10:47:00.102315 28 	kLZ4HCCompression supported: 0
2024/03/17-10:47:00.102316 28 	kLZ4Compression supported: 0
2024/03/17-10:47:00.102317 28 	kBZip2Compression supported: 0
2024/03/17-10:47:00.102318 28 	kZlibCompression supported: 0
2024/03/17-10:47:00.102319 28 	kSnappyCompression supported: 0
2024/03/17-10:47:00.102328 28 Fast CRC32 supported: Not supported on x86
2024/03/17-10:47:00.115198 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/03/17-10:47:00.133938 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/03/17-10:47:00.135733 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/17-10:47:00.135913 28               Options.comparator: leveldb.BytewiseComparator
2024/03/17-10:47:00.135918 28           Options.merge_operator: None
2024/03/17-10:47:00.135919 28        Options.compaction_filter: None
2024/03/17-10:47:00.135920 28        Options.compaction_filter_factory: None
2024/03/17-10:47:00.135921 28  Options.sst_partitioner_factory: None
2024/03/17-10:47:00.135922 28         Options.memtable_factory: SkipListFactory
2024/03/17-10:47:00.135923 28            Options.table_factory: BlockBasedTable
2024/03/17-10:47:00.135952 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3669a00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3669a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003003822
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/17-10:47:00.135955 28        Options.write_buffer_size: 67108864
2024/03/17-10:47:00.135956 28  Options.max_write_buffer_number: 2
2024/03/17-10:47:00.135958 28        Options.compression[0]: NoCompression
2024/03/17-10:47:00.135959 28        Options.compression[1]: NoCompression
2024/03/17-10:47:00.135960 28        Options.compression[2]: ZSTD
2024/03/17-10:47:00.135961 28        Options.compression[3]: ZSTD
2024/03/17-10:47:00.135961 28        Options.compression[4]: ZSTD
2024/03/17-10:47:00.135962 28                  Options.bottommost_compression: Disabled
2024/03/17-10:47:00.135963 28       Options.prefix_extractor: nullptr
2024/03/17-10:47:00.135963 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/17-10:47:00.135964 28             Options.num_levels: 5
2024/03/17-10:47:00.135965 28        Options.min_write_buffer_number_to_merge: 1
2024/03/17-10:47:00.135965 28     Options.max_write_buffer_number_to_maintain: 0
2024/03/17-10:47:00.135966 28     Options.max_write_buffer_size_to_maintain: 0
2024/03/17-10:47:00.135967 28            Options.bottommost_compression_opts.window_bits: -14
2024/03/17-10:47:00.135967 28                  Options.bottommost_compression_opts.level: 32767
2024/03/17-10:47:00.135968 28               Options.bottommost_compression_opts.strategy: 0
2024/03/17-10:47:00.135969 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/17-10:47:00.135969 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/17-10:47:00.135970 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/17-10:47:00.135971 28                  Options.bottommost_compression_opts.enabled: false
2024/03/17-10:47:00.135971 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/17-10:47:00.135972 28            Options.compression_opts.window_bits: -14
2024/03/17-10:47:00.135973 28                  Options.compression_opts.level: 32767
2024/03/17-10:47:00.135973 28               Options.compression_opts.strategy: 0
2024/03/17-10:47:00.135974 28         Options.compression_opts.max_dict_bytes: 0
2024/03/17-10:47:00.135975 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/17-10:47:00.135975 28         Options.compression_opts.parallel_threads: 1
2024/03/17-10:47:00.135976 28                  Options.compression_opts.enabled: false
2024/03/17-10:47:00.136086 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/17-10:47:00.136088 28      Options.level0_file_num_compaction_trigger: 4
2024/03/17-10:47:00.136089 28          Options.level0_slowdown_writes_trigger: 20
2024/03/17-10:47:00.136090 28              Options.level0_stop_writes_trigger: 36
2024/03/17-10:47:00.136091 28                   Options.target_file_size_base: 67108864
2024/03/17-10:47:00.136091 28             Options.target_file_size_multiplier: 2
2024/03/17-10:47:00.136092 28                Options.max_bytes_for_level_base: 268435456
2024/03/17-10:47:00.136093 28 Options.level_compaction_dynamic_level_bytes: 0
2024/03/17-10:47:00.136094 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/17-10:47:00.136096 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/17-10:47:00.136096 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/17-10:47:00.136097 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/17-10:47:00.136098 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/17-10:47:00.136098 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/17-10:47:00.136099 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/17-10:47:00.136100 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/17-10:47:00.136100 28       Options.max_sequential_skip_in_iterations: 8
2024/03/17-10:47:00.136101 28                    Options.max_compaction_bytes: 1677721600
2024/03/17-10:47:00.136102 28                        Options.arena_block_size: 1048576
2024/03/17-10:47:00.136102 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/17-10:47:00.136103 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/17-10:47:00.136104 28       Options.rate_limit_delay_max_milliseconds: 100
2024/03/17-10:47:00.136104 28                Options.disable_auto_compactions: 0
2024/03/17-10:47:00.136106 28                        Options.compaction_style: kCompactionStyleLevel
2024/03/17-10:47:00.136108 28                          Options.compaction_pri: kMinOverlappingRatio
2024/03/17-10:47:00.136109 28 Options.compaction_options_universal.size_ratio: 1
2024/03/17-10:47:00.136109 28 Options.compaction_options_universal.min_merge_width: 2
2024/03/17-10:47:00.136110 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/17-10:47:00.136111 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/17-10:47:00.136111 28 Options.compaction_options_universal.compression_size_percent: -1
2024/03/17-10:47:00.136112 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/17-10:47:00.136113 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/17-10:47:00.136114 28 Options.compaction_options_fifo.allow_compaction: 0
2024/03/17-10:47:00.136121 28                   Options.table_properties_collectors: 
2024/03/17-10:47:00.136122 28                   Options.inplace_update_support: 0
2024/03/17-10:47:00.136122 28                 Options.inplace_update_num_locks: 10000
2024/03/17-10:47:00.136123 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/17-10:47:00.136124 28               Options.memtable_whole_key_filtering: 0
2024/03/17-10:47:00.136125 28   Options.memtable_huge_page_size: 0
2024/03/17-10:47:00.136125 28                           Options.bloom_locality: 0
2024/03/17-10:47:00.136126 28                    Options.max_successive_merges: 0
2024/03/17-10:47:00.136127 28                Options.optimize_filters_for_hits: 0
2024/03/17-10:47:00.136127 28                Options.paranoid_file_checks: 0
2024/03/17-10:47:00.136128 28                Options.force_consistency_checks: 1
2024/03/17-10:47:00.136129 28                Options.report_bg_io_stats: 0
2024/03/17-10:47:00.136129 28                               Options.ttl: 2592000
2024/03/17-10:47:00.136130 28          Options.periodic_compaction_seconds: 0
2024/03/17-10:47:00.136131 28                       Options.enable_blob_files: false
2024/03/17-10:47:00.136260 28                           Options.min_blob_size: 0
2024/03/17-10:47:00.136263 28                          Options.blob_file_size: 268435456
2024/03/17-10:47:00.136265 28                   Options.blob_compression_type: NoCompression
2024/03/17-10:47:00.136266 28          Options.enable_blob_garbage_collection: false
2024/03/17-10:47:00.136268 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/17-10:47:00.136270 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/17-10:47:00.136271 28          Options.blob_compaction_readahead_size: 0
2024/03/17-10:47:00.138982 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/17-10:47:00.138989 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/03/17-10:47:00.142506 28 [db/version_set.cc:4409] Creating manifest 4
2024/03/17-10:47:00.172413 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3669a55000
2024/03/17-10:47:00.173601 28 DB pointer 0x7f3669a3b000
2024/03/17-10:47:00.174570 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-10:47:00.174581 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-10:57:00.174904 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-10:57:00.175151 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-11:07:00.175452 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-11:07:00.175867 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1377 writes, 1394 keys, 1377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1377 writes, 0 syncs, 1377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1359 writes, 1359 keys, 1359 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1359 writes, 0 syncs, 1359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-11:17:00.176257 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-11:17:00.177006 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4377 writes, 4394 keys, 4377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4377 writes, 0 syncs, 4377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 4 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-11:27:00.177263 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-11:27:00.177710 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 7377 writes, 7394 keys, 7377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7377 writes, 0 syncs, 7377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 5 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-11:37:00.177952 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-11:37:00.178222 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 6 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-11:47:00.178506 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-11:47:00.178821 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 7 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-11:57:00.179221 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-11:57:00.179594 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 8 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-12:07:00.180057 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-12:07:00.180276 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 9 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-12:17:00.180647 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-12:17:00.181054 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 10 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-12:27:00.181843 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-12:27:00.182365 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 11 last_copies: 0 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-12:37:00.182711 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-12:37:00.182892 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 12 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-12:47:00.183301 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-12:47:00.183734 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 13 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-12:57:00.184578 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/17-12:57:00.184854 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3669a07010#8 capacity: 956.54 MB collections: 14 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
