2024/03/21-12:38:41.247068 42 RocksDB version: 6.29.5
2024/03/21-12:38:41.247563 42 Git sha 0
2024/03/21-12:38:41.247566 42 Compile date 2023-11-07 23:58:42
2024/03/21-12:38:41.247823 42 DB SUMMARY
2024/03/21-12:38:41.247825 42 DB Session ID:  Y4MVQTLJR8WOCGN5SX88
2024/03/21-12:38:41.249835 42 CURRENT file:  CURRENT
2024/03/21-12:38:41.249838 42 IDENTITY file:  IDENTITY
2024/03/21-12:38:41.250747 42 MANIFEST file:  MANIFEST-000043 size: 375 Bytes
2024/03/21-12:38:41.250753 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2024/03/21-12:38:41.250757 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 2231510 ; 
2024/03/21-12:38:41.250760 42                         Options.error_if_exists: 0
2024/03/21-12:38:41.250761 42                       Options.create_if_missing: 1
2024/03/21-12:38:41.250762 42                         Options.paranoid_checks: 1
2024/03/21-12:38:41.250762 42             Options.flush_verify_memtable_count: 1
2024/03/21-12:38:41.250763 42                               Options.track_and_verify_wals_in_manifest: 0
2024/03/21-12:38:41.250764 42                                     Options.env: 0x7f71b5f1f2c0
2024/03/21-12:38:41.250765 42                                      Options.fs: PosixFileSystem
2024/03/21-12:38:41.250766 42                                Options.info_log: 0x7f70f7e50050
2024/03/21-12:38:41.250767 42                Options.max_file_opening_threads: 16
2024/03/21-12:38:41.250767 42                              Options.statistics: (nil)
2024/03/21-12:38:41.250768 42                               Options.use_fsync: 0
2024/03/21-12:38:41.250769 42                       Options.max_log_file_size: 0
2024/03/21-12:38:41.250769 42                  Options.max_manifest_file_size: 1073741824
2024/03/21-12:38:41.250770 42                   Options.log_file_time_to_roll: 0
2024/03/21-12:38:41.250770 42                       Options.keep_log_file_num: 1000
2024/03/21-12:38:41.250771 42                    Options.recycle_log_file_num: 0
2024/03/21-12:38:41.250772 42                         Options.allow_fallocate: 1
2024/03/21-12:38:41.250772 42                        Options.allow_mmap_reads: 0
2024/03/21-12:38:41.250773 42                       Options.allow_mmap_writes: 0
2024/03/21-12:38:41.250773 42                        Options.use_direct_reads: 0
2024/03/21-12:38:41.250774 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/21-12:38:41.250775 42          Options.create_missing_column_families: 0
2024/03/21-12:38:41.250775 42                              Options.db_log_dir: 
2024/03/21-12:38:41.250776 42                                 Options.wal_dir: 
2024/03/21-12:38:41.250777 42                Options.table_cache_numshardbits: 6
2024/03/21-12:38:41.250777 42                         Options.WAL_ttl_seconds: 0
2024/03/21-12:38:41.250778 42                       Options.WAL_size_limit_MB: 0
2024/03/21-12:38:41.250778 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/21-12:38:41.250779 42             Options.manifest_preallocation_size: 4194304
2024/03/21-12:38:41.250780 42                     Options.is_fd_close_on_exec: 1
2024/03/21-12:38:41.250780 42                   Options.advise_random_on_open: 1
2024/03/21-12:38:41.250781 42                   Options.experimental_mempurge_threshold: 0.000000
2024/03/21-12:38:41.250784 42                    Options.db_write_buffer_size: 0
2024/03/21-12:38:41.250785 42                    Options.write_buffer_manager: 0x7f70f7e040a0
2024/03/21-12:38:41.250785 42         Options.access_hint_on_compaction_start: 1
2024/03/21-12:38:41.250786 42  Options.new_table_reader_for_compaction_inputs: 0
2024/03/21-12:38:41.250787 42           Options.random_access_max_buffer_size: 1048576
2024/03/21-12:38:41.250787 42                      Options.use_adaptive_mutex: 0
2024/03/21-12:38:41.250788 42                            Options.rate_limiter: (nil)
2024/03/21-12:38:41.250791 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/21-12:38:41.250791 42                       Options.wal_recovery_mode: 2
2024/03/21-12:38:41.251175 42                  Options.enable_thread_tracking: 0
2024/03/21-12:38:41.251178 42                  Options.enable_pipelined_write: 0
2024/03/21-12:38:41.251179 42                  Options.unordered_write: 0
2024/03/21-12:38:41.251179 42         Options.allow_concurrent_memtable_write: 1
2024/03/21-12:38:41.251180 42      Options.enable_write_thread_adaptive_yield: 1
2024/03/21-12:38:41.251180 42             Options.write_thread_max_yield_usec: 100
2024/03/21-12:38:41.251181 42            Options.write_thread_slow_yield_usec: 3
2024/03/21-12:38:41.251182 42                               Options.row_cache: None
2024/03/21-12:38:41.251183 42                              Options.wal_filter: None
2024/03/21-12:38:41.251183 42             Options.avoid_flush_during_recovery: 0
2024/03/21-12:38:41.251184 42             Options.allow_ingest_behind: 0
2024/03/21-12:38:41.251185 42             Options.preserve_deletes: 0
2024/03/21-12:38:41.251185 42             Options.two_write_queues: 0
2024/03/21-12:38:41.251186 42             Options.manual_wal_flush: 0
2024/03/21-12:38:41.251186 42             Options.atomic_flush: 0
2024/03/21-12:38:41.251187 42             Options.avoid_unnecessary_blocking_io: 0
2024/03/21-12:38:41.251188 42                 Options.persist_stats_to_disk: 0
2024/03/21-12:38:41.251188 42                 Options.write_dbid_to_manifest: 0
2024/03/21-12:38:41.251189 42                 Options.log_readahead_size: 0
2024/03/21-12:38:41.251189 42                 Options.file_checksum_gen_factory: Unknown
2024/03/21-12:38:41.251190 42                 Options.best_efforts_recovery: 0
2024/03/21-12:38:41.251191 42                Options.max_bgerror_resume_count: 2147483647
2024/03/21-12:38:41.251191 42            Options.bgerror_resume_retry_interval: 1000000
2024/03/21-12:38:41.251192 42             Options.allow_data_in_errors: 0
2024/03/21-12:38:41.251192 42             Options.db_host_id: __hostname__
2024/03/21-12:38:41.251196 42             Options.max_background_jobs: 2
2024/03/21-12:38:41.251196 42             Options.max_background_compactions: -1
2024/03/21-12:38:41.251197 42             Options.max_subcompactions: 1
2024/03/21-12:38:41.251197 42             Options.avoid_flush_during_shutdown: 0
2024/03/21-12:38:41.251198 42           Options.writable_file_max_buffer_size: 1048576
2024/03/21-12:38:41.251199 42             Options.delayed_write_rate : 16777216
2024/03/21-12:38:41.251199 42             Options.max_total_wal_size: 0
2024/03/21-12:38:41.251200 42             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/21-12:38:41.251201 42                   Options.stats_dump_period_sec: 600
2024/03/21-12:38:41.251201 42                 Options.stats_persist_period_sec: 600
2024/03/21-12:38:41.251202 42                 Options.stats_history_buffer_size: 1048576
2024/03/21-12:38:41.251202 42                          Options.max_open_files: -1
2024/03/21-12:38:41.251203 42                          Options.bytes_per_sync: 0
2024/03/21-12:38:41.251204 42                      Options.wal_bytes_per_sync: 0
2024/03/21-12:38:41.251204 42                   Options.strict_bytes_per_sync: 0
2024/03/21-12:38:41.251205 42       Options.compaction_readahead_size: 0
2024/03/21-12:38:41.251205 42                  Options.max_background_flushes: 1
2024/03/21-12:38:41.251206 42 Compression algorithms supported:
2024/03/21-12:38:41.251207 42 	kZSTDNotFinalCompression supported: 1
2024/03/21-12:38:41.251209 42 	kZSTD supported: 1
2024/03/21-12:38:41.251209 42 	kXpressCompression supported: 0
2024/03/21-12:38:41.251210 42 	kLZ4HCCompression supported: 0
2024/03/21-12:38:41.251211 42 	kLZ4Compression supported: 0
2024/03/21-12:38:41.251211 42 	kBZip2Compression supported: 0
2024/03/21-12:38:41.251212 42 	kZlibCompression supported: 0
2024/03/21-12:38:41.251213 42 	kSnappyCompression supported: 0
2024/03/21-12:38:41.251217 42 Fast CRC32 supported: Not supported on x86
2024/03/21-12:38:41.261200 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2024/03/21-12:38:41.263692 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/21-12:38:41.263700 42               Options.comparator: leveldb.BytewiseComparator
2024/03/21-12:38:41.263701 42           Options.merge_operator: None
2024/03/21-12:38:41.263702 42        Options.compaction_filter: None
2024/03/21-12:38:41.263703 42        Options.compaction_filter_factory: None
2024/03/21-12:38:41.263703 42  Options.sst_partitioner_factory: None
2024/03/21-12:38:41.263704 42         Options.memtable_factory: SkipListFactory
2024/03/21-12:38:41.263705 42            Options.table_factory: BlockBasedTable
2024/03/21-12:38:41.263727 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70f7e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70f7e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003003822
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/21-12:38:41.263788 42        Options.write_buffer_size: 67108864
2024/03/21-12:38:41.263791 42  Options.max_write_buffer_number: 2
2024/03/21-12:38:41.263793 42        Options.compression[0]: NoCompression
2024/03/21-12:38:41.263794 42        Options.compression[1]: NoCompression
2024/03/21-12:38:41.263795 42        Options.compression[2]: ZSTD
2024/03/21-12:38:41.263795 42        Options.compression[3]: ZSTD
2024/03/21-12:38:41.263796 42        Options.compression[4]: ZSTD
2024/03/21-12:38:41.263797 42                  Options.bottommost_compression: Disabled
2024/03/21-12:38:41.263797 42       Options.prefix_extractor: nullptr
2024/03/21-12:38:41.263798 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/21-12:38:41.263799 42             Options.num_levels: 5
2024/03/21-12:38:41.263799 42        Options.min_write_buffer_number_to_merge: 1
2024/03/21-12:38:41.263800 42     Options.max_write_buffer_number_to_maintain: 0
2024/03/21-12:38:41.263800 42     Options.max_write_buffer_size_to_maintain: 0
2024/03/21-12:38:41.263801 42            Options.bottommost_compression_opts.window_bits: -14
2024/03/21-12:38:41.263802 42                  Options.bottommost_compression_opts.level: 32767
2024/03/21-12:38:41.263802 42               Options.bottommost_compression_opts.strategy: 0
2024/03/21-12:38:41.263803 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/21-12:38:41.263803 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/21-12:38:41.263804 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/21-12:38:41.263805 42                  Options.bottommost_compression_opts.enabled: false
2024/03/21-12:38:41.263805 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/21-12:38:41.263806 42            Options.compression_opts.window_bits: -14
2024/03/21-12:38:41.263807 42                  Options.compression_opts.level: 32767
2024/03/21-12:38:41.263807 42               Options.compression_opts.strategy: 0
2024/03/21-12:38:41.263808 42         Options.compression_opts.max_dict_bytes: 0
2024/03/21-12:38:41.263808 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/21-12:38:41.264042 42         Options.compression_opts.parallel_threads: 1
2024/03/21-12:38:41.264044 42                  Options.compression_opts.enabled: false
2024/03/21-12:38:41.264045 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/21-12:38:41.264046 42      Options.level0_file_num_compaction_trigger: 4
2024/03/21-12:38:41.264047 42          Options.level0_slowdown_writes_trigger: 20
2024/03/21-12:38:41.264047 42              Options.level0_stop_writes_trigger: 36
2024/03/21-12:38:41.264048 42                   Options.target_file_size_base: 67108864
2024/03/21-12:38:41.264049 42             Options.target_file_size_multiplier: 2
2024/03/21-12:38:41.264049 42                Options.max_bytes_for_level_base: 268435456
2024/03/21-12:38:41.264050 42 Options.level_compaction_dynamic_level_bytes: 0
2024/03/21-12:38:41.264051 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/21-12:38:41.264053 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/21-12:38:41.264053 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/21-12:38:41.264054 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/21-12:38:41.264055 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/21-12:38:41.264055 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/21-12:38:41.264056 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/21-12:38:41.264057 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/21-12:38:41.264057 42       Options.max_sequential_skip_in_iterations: 8
2024/03/21-12:38:41.264058 42                    Options.max_compaction_bytes: 1677721600
2024/03/21-12:38:41.264058 42                        Options.arena_block_size: 1048576
2024/03/21-12:38:41.264059 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/21-12:38:41.264060 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/21-12:38:41.264060 42       Options.rate_limit_delay_max_milliseconds: 100
2024/03/21-12:38:41.264061 42                Options.disable_auto_compactions: 0
2024/03/21-12:38:41.264063 42                        Options.compaction_style: kCompactionStyleLevel
2024/03/21-12:38:41.264064 42                          Options.compaction_pri: kMinOverlappingRatio
2024/03/21-12:38:41.264065 42 Options.compaction_options_universal.size_ratio: 1
2024/03/21-12:38:41.264066 42 Options.compaction_options_universal.min_merge_width: 2
2024/03/21-12:38:41.264066 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/21-12:38:41.264067 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/21-12:38:41.264068 42 Options.compaction_options_universal.compression_size_percent: -1
2024/03/21-12:38:41.264068 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/21-12:38:41.264069 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/21-12:38:41.264070 42 Options.compaction_options_fifo.allow_compaction: 0
2024/03/21-12:38:41.264076 42                   Options.table_properties_collectors: 
2024/03/21-12:38:41.264076 42                   Options.inplace_update_support: 0
2024/03/21-12:38:41.264077 42                 Options.inplace_update_num_locks: 10000
2024/03/21-12:38:41.264078 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/21-12:38:41.264079 42               Options.memtable_whole_key_filtering: 0
2024/03/21-12:38:41.264079 42   Options.memtable_huge_page_size: 0
2024/03/21-12:38:41.264080 42                           Options.bloom_locality: 0
2024/03/21-12:38:41.264080 42                    Options.max_successive_merges: 0
2024/03/21-12:38:41.264081 42                Options.optimize_filters_for_hits: 0
2024/03/21-12:38:41.264082 42                Options.paranoid_file_checks: 0
2024/03/21-12:38:41.264082 42                Options.force_consistency_checks: 1
2024/03/21-12:38:41.264083 42                Options.report_bg_io_stats: 0
2024/03/21-12:38:41.264084 42                               Options.ttl: 2592000
2024/03/21-12:38:41.264216 42          Options.periodic_compaction_seconds: 0
2024/03/21-12:38:41.264218 42                       Options.enable_blob_files: false
2024/03/21-12:38:41.264219 42                           Options.min_blob_size: 0
2024/03/21-12:38:41.264220 42                          Options.blob_file_size: 268435456
2024/03/21-12:38:41.264221 42                   Options.blob_compression_type: NoCompression
2024/03/21-12:38:41.264222 42          Options.enable_blob_garbage_collection: false
2024/03/21-12:38:41.264222 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/21-12:38:41.264224 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/21-12:38:41.264225 42          Options.blob_compaction_readahead_size: 0
2024/03/21-12:38:41.278011 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 887305, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/21-12:38:41.278018 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2024/03/21-12:38:41.287319 42 [db/version_set.cc:4409] Creating manifest 47
2024/03/21-12:38:41.301382 42 EVENT_LOG_v1 {"time_micros": 1711024721301368, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/03/21-12:38:41.301390 42 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2024/03/21-12:38:41.364270 42 EVENT_LOG_v1 {"time_micros": 1711024721364233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 156, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184, "raw_average_key_size": 36, "raw_value_size": 33, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1711024721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f837cf7-9452-4b02-a95a-a50d1568fca8", "db_session_id": "Y4MVQTLJR8WOCGN5SX88", "orig_file_number": 48}}
2024/03/21-12:38:41.364474 42 [db/version_set.cc:4409] Creating manifest 49
2024/03/21-12:38:41.378989 42 EVENT_LOG_v1 {"time_micros": 1711024721378982, "job": 1, "event": "recovery_finished"}
2024/03/21-12:38:41.406507 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/21-12:38:41.407007 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f70f7e55000
2024/03/21-12:38:41.408312 42 DB pointer 0x7f70f7e3b000
2024/03/21-12:38:41.408748 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-12:38:41.408760 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70f7e04010#8 capacity: 956.54 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-12:48:41.408999 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-12:48:41.410128 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 8206 writes, 8206 keys, 6974 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8206 writes, 0 syncs, 8206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8206 writes, 8206 keys, 6974 commit groups, 1.2 writes per commit group, ingest: 0.43 MB, 0.00 MB/s
Interval WAL: 8206 writes, 0 syncs, 8206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70f7e04010#8 capacity: 956.54 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,579.09 KB,0.0591216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-12:58:41.410461 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-12:58:41.410855 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 14K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17226.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9020 writes, 9020 keys, 7328 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9020 writes, 0 syncs, 9020.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70f7e04010#8 capacity: 956.54 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,579.09 KB,0.0591216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-13:08:41.411415 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-13:08:41.411869 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 21K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9022 writes, 9022 keys, 7340 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9022 writes, 0 syncs, 9022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70f7e04010#8 capacity: 956.54 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,579.09 KB,0.0591216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-13:18:41.412131 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-13:18:41.412359 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 29K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9010 writes, 9010 keys, 7621 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9010 writes, 0 syncs, 9010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70f7e04010#8 capacity: 956.54 MB collections: 5 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,579.09 KB,0.0591216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-13:28:41.412707 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-13:28:41.413119 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 37K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7833 commit groups, 1.1 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70f7e04010#8 capacity: 956.54 MB collections: 6 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,579.09 KB,0.0591216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-13:38:41.413752 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-13:38:41.414214 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 44K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7601 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70f7e04010#8 capacity: 956.54 MB collections: 7 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,579.09 KB,0.0591216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-13:48:41.414627 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-13:48:41.415053 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 52K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7563 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70f7e04010#8 capacity: 956.54 MB collections: 8 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,579.09 KB,0.0591216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-13:58:41.415391 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-13:58:41.415746 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 59K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7648 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70f7e04010#8 capacity: 956.54 MB collections: 9 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,579.09 KB,0.0591216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-14:08:41.416102 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-14:08:41.416451 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 67K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7571 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70f7e04010#8 capacity: 956.54 MB collections: 10 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,579.09 KB,0.0591216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
