2024/03/21-15:03:50.056302 39 RocksDB version: 6.29.5
2024/03/21-15:03:50.057261 39 Git sha 0
2024/03/21-15:03:50.057269 39 Compile date 2023-11-07 23:58:42
2024/03/21-15:03:50.057305 39 DB SUMMARY
2024/03/21-15:03:50.057308 39 DB Session ID:  VHCQYBWSUNPQOGXS209V
2024/03/21-15:03:50.060314 39 CURRENT file:  CURRENT
2024/03/21-15:03:50.060322 39 IDENTITY file:  IDENTITY
2024/03/21-15:03:50.061323 39 MANIFEST file:  MANIFEST-000049 size: 465 Bytes
2024/03/21-15:03:50.061334 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2024/03/21-15:03:50.061340 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 5274244 ; 
2024/03/21-15:03:50.061346 39                         Options.error_if_exists: 0
2024/03/21-15:03:50.061348 39                       Options.create_if_missing: 1
2024/03/21-15:03:50.061349 39                         Options.paranoid_checks: 1
2024/03/21-15:03:50.061350 39             Options.flush_verify_memtable_count: 1
2024/03/21-15:03:50.061351 39                               Options.track_and_verify_wals_in_manifest: 0
2024/03/21-15:03:50.061352 39                                     Options.env: 0x7f8bb00192c0
2024/03/21-15:03:50.061354 39                                      Options.fs: PosixFileSystem
2024/03/21-15:03:50.061355 39                                Options.info_log: 0x7f8af1239050
2024/03/21-15:03:50.061356 39                Options.max_file_opening_threads: 16
2024/03/21-15:03:50.061357 39                              Options.statistics: (nil)
2024/03/21-15:03:50.061359 39                               Options.use_fsync: 0
2024/03/21-15:03:50.061360 39                       Options.max_log_file_size: 0
2024/03/21-15:03:50.061361 39                  Options.max_manifest_file_size: 1073741824
2024/03/21-15:03:50.061362 39                   Options.log_file_time_to_roll: 0
2024/03/21-15:03:50.061364 39                       Options.keep_log_file_num: 1000
2024/03/21-15:03:50.061365 39                    Options.recycle_log_file_num: 0
2024/03/21-15:03:50.061366 39                         Options.allow_fallocate: 1
2024/03/21-15:03:50.061367 39                        Options.allow_mmap_reads: 0
2024/03/21-15:03:50.061368 39                       Options.allow_mmap_writes: 0
2024/03/21-15:03:50.061369 39                        Options.use_direct_reads: 0
2024/03/21-15:03:50.061370 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/21-15:03:50.061371 39          Options.create_missing_column_families: 0
2024/03/21-15:03:50.061372 39                              Options.db_log_dir: 
2024/03/21-15:03:50.061374 39                                 Options.wal_dir: 
2024/03/21-15:03:50.061375 39                Options.table_cache_numshardbits: 6
2024/03/21-15:03:50.061376 39                         Options.WAL_ttl_seconds: 0
2024/03/21-15:03:50.061377 39                       Options.WAL_size_limit_MB: 0
2024/03/21-15:03:50.061378 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/21-15:03:50.061379 39             Options.manifest_preallocation_size: 4194304
2024/03/21-15:03:50.061380 39                     Options.is_fd_close_on_exec: 1
2024/03/21-15:03:50.061382 39                   Options.advise_random_on_open: 1
2024/03/21-15:03:50.061383 39                   Options.experimental_mempurge_threshold: 0.000000
2024/03/21-15:03:50.061387 39                    Options.db_write_buffer_size: 0
2024/03/21-15:03:50.061389 39                    Options.write_buffer_manager: 0x7f8afc8070a0
2024/03/21-15:03:50.061390 39         Options.access_hint_on_compaction_start: 1
2024/03/21-15:03:50.061391 39  Options.new_table_reader_for_compaction_inputs: 0
2024/03/21-15:03:50.061392 39           Options.random_access_max_buffer_size: 1048576
2024/03/21-15:03:50.061393 39                      Options.use_adaptive_mutex: 0
2024/03/21-15:03:50.061395 39                            Options.rate_limiter: (nil)
2024/03/21-15:03:50.061440 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/21-15:03:50.061445 39                       Options.wal_recovery_mode: 2
2024/03/21-15:03:50.062163 39                  Options.enable_thread_tracking: 0
2024/03/21-15:03:50.062169 39                  Options.enable_pipelined_write: 0
2024/03/21-15:03:50.062171 39                  Options.unordered_write: 0
2024/03/21-15:03:50.062172 39         Options.allow_concurrent_memtable_write: 1
2024/03/21-15:03:50.062173 39      Options.enable_write_thread_adaptive_yield: 1
2024/03/21-15:03:50.062174 39             Options.write_thread_max_yield_usec: 100
2024/03/21-15:03:50.062175 39            Options.write_thread_slow_yield_usec: 3
2024/03/21-15:03:50.062176 39                               Options.row_cache: None
2024/03/21-15:03:50.062177 39                              Options.wal_filter: None
2024/03/21-15:03:50.062178 39             Options.avoid_flush_during_recovery: 0
2024/03/21-15:03:50.062179 39             Options.allow_ingest_behind: 0
2024/03/21-15:03:50.062180 39             Options.preserve_deletes: 0
2024/03/21-15:03:50.062181 39             Options.two_write_queues: 0
2024/03/21-15:03:50.062182 39             Options.manual_wal_flush: 0
2024/03/21-15:03:50.062183 39             Options.atomic_flush: 0
2024/03/21-15:03:50.062184 39             Options.avoid_unnecessary_blocking_io: 0
2024/03/21-15:03:50.062185 39                 Options.persist_stats_to_disk: 0
2024/03/21-15:03:50.062187 39                 Options.write_dbid_to_manifest: 0
2024/03/21-15:03:50.062188 39                 Options.log_readahead_size: 0
2024/03/21-15:03:50.062189 39                 Options.file_checksum_gen_factory: Unknown
2024/03/21-15:03:50.062190 39                 Options.best_efforts_recovery: 0
2024/03/21-15:03:50.062191 39                Options.max_bgerror_resume_count: 2147483647
2024/03/21-15:03:50.062192 39            Options.bgerror_resume_retry_interval: 1000000
2024/03/21-15:03:50.062193 39             Options.allow_data_in_errors: 0
2024/03/21-15:03:50.062194 39             Options.db_host_id: __hostname__
2024/03/21-15:03:50.062201 39             Options.max_background_jobs: 2
2024/03/21-15:03:50.062202 39             Options.max_background_compactions: -1
2024/03/21-15:03:50.062203 39             Options.max_subcompactions: 1
2024/03/21-15:03:50.062205 39             Options.avoid_flush_during_shutdown: 0
2024/03/21-15:03:50.062205 39           Options.writable_file_max_buffer_size: 1048576
2024/03/21-15:03:50.062208 39             Options.delayed_write_rate : 16777216
2024/03/21-15:03:50.062209 39             Options.max_total_wal_size: 0
2024/03/21-15:03:50.062210 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/21-15:03:50.062211 39                   Options.stats_dump_period_sec: 600
2024/03/21-15:03:50.062212 39                 Options.stats_persist_period_sec: 600
2024/03/21-15:03:50.062213 39                 Options.stats_history_buffer_size: 1048576
2024/03/21-15:03:50.062214 39                          Options.max_open_files: -1
2024/03/21-15:03:50.062216 39                          Options.bytes_per_sync: 0
2024/03/21-15:03:50.062217 39                      Options.wal_bytes_per_sync: 0
2024/03/21-15:03:50.062219 39                   Options.strict_bytes_per_sync: 0
2024/03/21-15:03:50.062220 39       Options.compaction_readahead_size: 0
2024/03/21-15:03:50.062221 39                  Options.max_background_flushes: 1
2024/03/21-15:03:50.062222 39 Compression algorithms supported:
2024/03/21-15:03:50.062224 39 	kZSTDNotFinalCompression supported: 1
2024/03/21-15:03:50.062226 39 	kZSTD supported: 1
2024/03/21-15:03:50.062228 39 	kXpressCompression supported: 0
2024/03/21-15:03:50.062229 39 	kLZ4HCCompression supported: 0
2024/03/21-15:03:50.062231 39 	kLZ4Compression supported: 0
2024/03/21-15:03:50.062232 39 	kBZip2Compression supported: 0
2024/03/21-15:03:50.062233 39 	kZlibCompression supported: 0
2024/03/21-15:03:50.062234 39 	kSnappyCompression supported: 0
2024/03/21-15:03:50.062242 39 Fast CRC32 supported: Not supported on x86
2024/03/21-15:03:50.070328 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/03/21-15:03:50.074343 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/21-15:03:50.074354 39               Options.comparator: leveldb.BytewiseComparator
2024/03/21-15:03:50.074355 39           Options.merge_operator: None
2024/03/21-15:03:50.074377 39        Options.compaction_filter: None
2024/03/21-15:03:50.074379 39        Options.compaction_filter_factory: None
2024/03/21-15:03:50.074381 39  Options.sst_partitioner_factory: None
2024/03/21-15:03:50.074382 39         Options.memtable_factory: SkipListFactory
2024/03/21-15:03:50.074383 39            Options.table_factory: BlockBasedTable
2024/03/21-15:03:50.074436 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8af1206000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8afc807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003003822
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/21-15:03:50.074465 39        Options.write_buffer_size: 67108864
2024/03/21-15:03:50.074468 39  Options.max_write_buffer_number: 2
2024/03/21-15:03:50.074471 39        Options.compression[0]: NoCompression
2024/03/21-15:03:50.074473 39        Options.compression[1]: NoCompression
2024/03/21-15:03:50.074474 39        Options.compression[2]: ZSTD
2024/03/21-15:03:50.074476 39        Options.compression[3]: ZSTD
2024/03/21-15:03:50.074477 39        Options.compression[4]: ZSTD
2024/03/21-15:03:50.074478 39                  Options.bottommost_compression: Disabled
2024/03/21-15:03:50.074479 39       Options.prefix_extractor: nullptr
2024/03/21-15:03:50.074481 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/21-15:03:50.074482 39             Options.num_levels: 5
2024/03/21-15:03:50.074483 39        Options.min_write_buffer_number_to_merge: 1
2024/03/21-15:03:50.074484 39     Options.max_write_buffer_number_to_maintain: 0
2024/03/21-15:03:50.074485 39     Options.max_write_buffer_size_to_maintain: 0
2024/03/21-15:03:50.074486 39            Options.bottommost_compression_opts.window_bits: -14
2024/03/21-15:03:50.074488 39                  Options.bottommost_compression_opts.level: 32767
2024/03/21-15:03:50.074489 39               Options.bottommost_compression_opts.strategy: 0
2024/03/21-15:03:50.074490 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/21-15:03:50.074492 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/21-15:03:50.074493 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/21-15:03:50.074494 39                  Options.bottommost_compression_opts.enabled: false
2024/03/21-15:03:50.074496 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/21-15:03:50.074497 39            Options.compression_opts.window_bits: -14
2024/03/21-15:03:50.074498 39                  Options.compression_opts.level: 32767
2024/03/21-15:03:50.074499 39               Options.compression_opts.strategy: 0
2024/03/21-15:03:50.074500 39         Options.compression_opts.max_dict_bytes: 0
2024/03/21-15:03:50.074501 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/21-15:03:50.074850 39         Options.compression_opts.parallel_threads: 1
2024/03/21-15:03:50.074853 39                  Options.compression_opts.enabled: false
2024/03/21-15:03:50.074854 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/21-15:03:50.074855 39      Options.level0_file_num_compaction_trigger: 4
2024/03/21-15:03:50.074856 39          Options.level0_slowdown_writes_trigger: 20
2024/03/21-15:03:50.074856 39              Options.level0_stop_writes_trigger: 36
2024/03/21-15:03:50.074857 39                   Options.target_file_size_base: 67108864
2024/03/21-15:03:50.074858 39             Options.target_file_size_multiplier: 2
2024/03/21-15:03:50.074858 39                Options.max_bytes_for_level_base: 268435456
2024/03/21-15:03:50.074859 39 Options.level_compaction_dynamic_level_bytes: 0
2024/03/21-15:03:50.074860 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/21-15:03:50.074891 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/21-15:03:50.074894 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/21-15:03:50.074895 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/21-15:03:50.074896 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/21-15:03:50.074897 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/21-15:03:50.074897 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/21-15:03:50.074898 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/21-15:03:50.074899 39       Options.max_sequential_skip_in_iterations: 8
2024/03/21-15:03:50.074900 39                    Options.max_compaction_bytes: 1677721600
2024/03/21-15:03:50.074900 39                        Options.arena_block_size: 1048576
2024/03/21-15:03:50.074901 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/21-15:03:50.074902 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/21-15:03:50.074903 39       Options.rate_limit_delay_max_milliseconds: 100
2024/03/21-15:03:50.074904 39                Options.disable_auto_compactions: 0
2024/03/21-15:03:50.074906 39                        Options.compaction_style: kCompactionStyleLevel
2024/03/21-15:03:50.074908 39                          Options.compaction_pri: kMinOverlappingRatio
2024/03/21-15:03:50.074909 39 Options.compaction_options_universal.size_ratio: 1
2024/03/21-15:03:50.074909 39 Options.compaction_options_universal.min_merge_width: 2
2024/03/21-15:03:50.074910 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/21-15:03:50.074911 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/21-15:03:50.074912 39 Options.compaction_options_universal.compression_size_percent: -1
2024/03/21-15:03:50.074913 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/21-15:03:50.074913 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/21-15:03:50.074914 39 Options.compaction_options_fifo.allow_compaction: 0
2024/03/21-15:03:50.074921 39                   Options.table_properties_collectors: 
2024/03/21-15:03:50.074922 39                   Options.inplace_update_support: 0
2024/03/21-15:03:50.074923 39                 Options.inplace_update_num_locks: 10000
2024/03/21-15:03:50.074923 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/21-15:03:50.074925 39               Options.memtable_whole_key_filtering: 0
2024/03/21-15:03:50.074925 39   Options.memtable_huge_page_size: 0
2024/03/21-15:03:50.074926 39                           Options.bloom_locality: 0
2024/03/21-15:03:50.074927 39                    Options.max_successive_merges: 0
2024/03/21-15:03:50.074928 39                Options.optimize_filters_for_hits: 0
2024/03/21-15:03:50.074929 39                Options.paranoid_file_checks: 0
2024/03/21-15:03:50.074929 39                Options.force_consistency_checks: 1
2024/03/21-15:03:50.074930 39                Options.report_bg_io_stats: 0
2024/03/21-15:03:50.074931 39                               Options.ttl: 2592000
2024/03/21-15:03:50.075142 39          Options.periodic_compaction_seconds: 0
2024/03/21-15:03:50.075145 39                       Options.enable_blob_files: false
2024/03/21-15:03:50.075147 39                           Options.min_blob_size: 0
2024/03/21-15:03:50.075147 39                          Options.blob_file_size: 268435456
2024/03/21-15:03:50.075149 39                   Options.blob_compression_type: NoCompression
2024/03/21-15:03:50.075149 39          Options.enable_blob_garbage_collection: false
2024/03/21-15:03:50.075150 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/21-15:03:50.075152 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/21-15:03:50.075153 39          Options.blob_compaction_readahead_size: 0
2024/03/21-15:03:50.086940 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 924053, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/21-15:03:50.086951 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2024/03/21-15:03:50.094919 39 [db/version_set.cc:4409] Creating manifest 53
2024/03/21-15:03:50.114630 39 EVENT_LOG_v1 {"time_micros": 1711033430114585, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/03/21-15:03:50.114646 39 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2024/03/21-15:03:50.252310 39 EVENT_LOG_v1 {"time_micros": 1711033430252216, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 156, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184, "raw_average_key_size": 36, "raw_value_size": 33, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1711033430, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f837cf7-9452-4b02-a95a-a50d1568fca8", "db_session_id": "VHCQYBWSUNPQOGXS209V", "orig_file_number": 54}}
2024/03/21-15:03:50.252542 39 [db/version_set.cc:4409] Creating manifest 55
2024/03/21-15:03:50.267151 39 EVENT_LOG_v1 {"time_micros": 1711033430267142, "job": 1, "event": "recovery_finished"}
2024/03/21-15:03:50.298158 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/21-15:03:50.298604 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8af123e000
2024/03/21-15:03:50.299236 48 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/03/21-15:03:50.299247 48 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1097B) 48(1097B) 42(1116B) 36(1079B)], [32(1803B)]
2024/03/21-15:03:50.299314 48 EVENT_LOG_v1 {"time_micros": 1711033430299267, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 6192}
2024/03/21-15:03:50.300521 39 DB pointer 0x7f8af1224000
2024/03/21-15:03:50.301359 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-15:03:50.301377 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8afc807010#8 capacity: 956.54 MB collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.92 KB,0.000196211%)

** File Read Latency Histogram By Level [default] **
2024/03/21-15:03:50.306205 48 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1808 bytes
2024/03/21-15:03:50.306268 48 EVENT_LOG_v1 {"time_micros": 1711033430306232, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1808, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 818, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 222, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1710686372, "oldest_key_time": 0, "file_creation_time": 1711033430, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f837cf7-9452-4b02-a95a-a50d1568fca8", "db_session_id": "VHCQYBWSUNPQOGXS209V", "orig_file_number": 59}}
2024/03/21-15:03:50.315789 48 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1808 bytes
2024/03/21-15:03:50.317481 48 (Original Log Time 2024/03/21-15:03:50.317235) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 55, records dropped: 20 output_compression: NoCompression
2024/03/21-15:03:50.317490 48 (Original Log Time 2024/03/21-15:03:50.317295) EVENT_LOG_v1 {"time_micros": 1711033430317256, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7928, "compaction_time_cpu_micros": 2384, "output_level": 1, "num_output_files": 1, "total_output_size": 1808, "num_input_records": 55, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/03/21-15:03:50.319197 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/21-15:03:50.319276 48 EVENT_LOG_v1 {"time_micros": 1711033430319225, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/03/21-15:03:50.321022 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/21-15:03:50.321054 48 EVENT_LOG_v1 {"time_micros": 1711033430321049, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/03/21-15:03:50.322858 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/21-15:03:50.322898 48 EVENT_LOG_v1 {"time_micros": 1711033430322893, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/03/21-15:03:50.324501 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/21-15:03:50.324526 48 EVENT_LOG_v1 {"time_micros": 1711033430324523, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/03/21-15:03:50.326194 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/21-15:03:50.326228 48 EVENT_LOG_v1 {"time_micros": 1711033430326223, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/03/21-15:13:50.301639 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-15:13:50.301975 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 8206 writes, 8206 keys, 6584 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8206 writes, 0 syncs, 8206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8206 writes, 8206 keys, 6584 commit groups, 1.2 writes per commit group, ingest: 0.43 MB, 0.00 MB/s
Interval WAL: 8206 writes, 0 syncs, 8206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1808.0      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8afc807010#8 capacity: 956.54 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.42 KB,0.0197471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-15:23:50.302337 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-15:23:50.302823 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 13K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7297 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8afc807010#8 capacity: 956.54 MB collections: 3 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.42 KB,0.0197471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-15:33:50.303222 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-15:33:50.303539 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 21K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7370 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8afc807010#8 capacity: 956.54 MB collections: 4 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.42 KB,0.0197471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-15:43:50.304066 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-15:43:50.304421 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 29K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7992 commit groups, 1.4 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8afc807010#8 capacity: 956.54 MB collections: 5 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.42 KB,0.0197471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-15:53:50.304920 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-15:53:50.305337 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 37K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8007 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8afc807010#8 capacity: 956.54 MB collections: 6 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.42 KB,0.0197471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-16:03:50.305721 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-16:03:50.306014 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 45K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8183 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8afc807010#8 capacity: 956.54 MB collections: 7 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.42 KB,0.0197471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-16:13:50.306447 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-16:13:50.306801 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 73K writes, 73K keys, 53K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 73K writes, 0 syncs, 73684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8037 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8afc807010#8 capacity: 956.54 MB collections: 8 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.42 KB,0.0197471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-16:23:50.307172 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-16:23:50.307492 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 85K writes, 85K keys, 61K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 85K writes, 0 syncs, 85684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8153 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8afc807010#8 capacity: 956.54 MB collections: 9 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.42 KB,0.0197471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/21-16:33:50.308119 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/21-16:33:50.308500 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 97K writes, 97K keys, 69K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 97K writes, 0 syncs, 97684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7961 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8afc807010#8 capacity: 956.54 MB collections: 10 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.42 KB,0.0197471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
