2024/03/18-14:21:33.673754 38 RocksDB version: 6.29.5
2024/03/18-14:21:33.674232 38 Git sha 0
2024/03/18-14:21:33.674235 38 Compile date 2023-11-07 23:58:42
2024/03/18-14:21:33.674533 38 DB SUMMARY
2024/03/18-14:21:33.674536 38 DB Session ID:  9ZPZ8NZQ1XUDB4TGCU8Y
2024/03/18-14:21:33.676398 38 CURRENT file:  CURRENT
2024/03/18-14:21:33.676401 38 IDENTITY file:  IDENTITY
2024/03/18-14:21:33.677070 38 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2024/03/18-14:21:33.677073 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/03/18-14:21:33.677076 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 4363830 ; 
2024/03/18-14:21:33.677078 38                         Options.error_if_exists: 0
2024/03/18-14:21:33.677079 38                       Options.create_if_missing: 1
2024/03/18-14:21:33.677080 38                         Options.paranoid_checks: 1
2024/03/18-14:21:33.677080 38             Options.flush_verify_memtable_count: 1
2024/03/18-14:21:33.677081 38                               Options.track_and_verify_wals_in_manifest: 0
2024/03/18-14:21:33.677081 38                                     Options.env: 0x7f424871e2c0
2024/03/18-14:21:33.677082 38                                      Options.fs: PosixFileSystem
2024/03/18-14:21:33.677083 38                                Options.info_log: 0x7f418a850050
2024/03/18-14:21:33.677084 38                Options.max_file_opening_threads: 16
2024/03/18-14:21:33.677084 38                              Options.statistics: (nil)
2024/03/18-14:21:33.677085 38                               Options.use_fsync: 0
2024/03/18-14:21:33.677086 38                       Options.max_log_file_size: 0
2024/03/18-14:21:33.677086 38                  Options.max_manifest_file_size: 1073741824
2024/03/18-14:21:33.677087 38                   Options.log_file_time_to_roll: 0
2024/03/18-14:21:33.677088 38                       Options.keep_log_file_num: 1000
2024/03/18-14:21:33.677088 38                    Options.recycle_log_file_num: 0
2024/03/18-14:21:33.677089 38                         Options.allow_fallocate: 1
2024/03/18-14:21:33.677089 38                        Options.allow_mmap_reads: 0
2024/03/18-14:21:33.677090 38                       Options.allow_mmap_writes: 0
2024/03/18-14:21:33.677090 38                        Options.use_direct_reads: 0
2024/03/18-14:21:33.677091 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/18-14:21:33.677092 38          Options.create_missing_column_families: 0
2024/03/18-14:21:33.677092 38                              Options.db_log_dir: 
2024/03/18-14:21:33.677093 38                                 Options.wal_dir: 
2024/03/18-14:21:33.677093 38                Options.table_cache_numshardbits: 6
2024/03/18-14:21:33.677094 38                         Options.WAL_ttl_seconds: 0
2024/03/18-14:21:33.677095 38                       Options.WAL_size_limit_MB: 0
2024/03/18-14:21:33.677095 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/18-14:21:33.677096 38             Options.manifest_preallocation_size: 4194304
2024/03/18-14:21:33.677096 38                     Options.is_fd_close_on_exec: 1
2024/03/18-14:21:33.677097 38                   Options.advise_random_on_open: 1
2024/03/18-14:21:33.677097 38                   Options.experimental_mempurge_threshold: 0.000000
2024/03/18-14:21:33.677100 38                    Options.db_write_buffer_size: 0
2024/03/18-14:21:33.677101 38                    Options.write_buffer_manager: 0x7f418a8040a0
2024/03/18-14:21:33.677102 38         Options.access_hint_on_compaction_start: 1
2024/03/18-14:21:33.677102 38  Options.new_table_reader_for_compaction_inputs: 0
2024/03/18-14:21:33.677103 38           Options.random_access_max_buffer_size: 1048576
2024/03/18-14:21:33.677103 38                      Options.use_adaptive_mutex: 0
2024/03/18-14:21:33.677104 38                            Options.rate_limiter: (nil)
2024/03/18-14:21:33.677106 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/18-14:21:33.677106 38                       Options.wal_recovery_mode: 2
2024/03/18-14:21:33.677399 38                  Options.enable_thread_tracking: 0
2024/03/18-14:21:33.677401 38                  Options.enable_pipelined_write: 0
2024/03/18-14:21:33.677402 38                  Options.unordered_write: 0
2024/03/18-14:21:33.677402 38         Options.allow_concurrent_memtable_write: 1
2024/03/18-14:21:33.677403 38      Options.enable_write_thread_adaptive_yield: 1
2024/03/18-14:21:33.677404 38             Options.write_thread_max_yield_usec: 100
2024/03/18-14:21:33.677404 38            Options.write_thread_slow_yield_usec: 3
2024/03/18-14:21:33.677405 38                               Options.row_cache: None
2024/03/18-14:21:33.677405 38                              Options.wal_filter: None
2024/03/18-14:21:33.677406 38             Options.avoid_flush_during_recovery: 0
2024/03/18-14:21:33.677406 38             Options.allow_ingest_behind: 0
2024/03/18-14:21:33.677407 38             Options.preserve_deletes: 0
2024/03/18-14:21:33.677408 38             Options.two_write_queues: 0
2024/03/18-14:21:33.677408 38             Options.manual_wal_flush: 0
2024/03/18-14:21:33.677409 38             Options.atomic_flush: 0
2024/03/18-14:21:33.677409 38             Options.avoid_unnecessary_blocking_io: 0
2024/03/18-14:21:33.677410 38                 Options.persist_stats_to_disk: 0
2024/03/18-14:21:33.677410 38                 Options.write_dbid_to_manifest: 0
2024/03/18-14:21:33.677411 38                 Options.log_readahead_size: 0
2024/03/18-14:21:33.677411 38                 Options.file_checksum_gen_factory: Unknown
2024/03/18-14:21:33.677412 38                 Options.best_efforts_recovery: 0
2024/03/18-14:21:33.677413 38                Options.max_bgerror_resume_count: 2147483647
2024/03/18-14:21:33.677413 38            Options.bgerror_resume_retry_interval: 1000000
2024/03/18-14:21:33.677414 38             Options.allow_data_in_errors: 0
2024/03/18-14:21:33.677414 38             Options.db_host_id: __hostname__
2024/03/18-14:21:33.677416 38             Options.max_background_jobs: 2
2024/03/18-14:21:33.677416 38             Options.max_background_compactions: -1
2024/03/18-14:21:33.677417 38             Options.max_subcompactions: 1
2024/03/18-14:21:33.677418 38             Options.avoid_flush_during_shutdown: 0
2024/03/18-14:21:33.677418 38           Options.writable_file_max_buffer_size: 1048576
2024/03/18-14:21:33.677419 38             Options.delayed_write_rate : 16777216
2024/03/18-14:21:33.677419 38             Options.max_total_wal_size: 0
2024/03/18-14:21:33.677420 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/18-14:21:33.677420 38                   Options.stats_dump_period_sec: 600
2024/03/18-14:21:33.677421 38                 Options.stats_persist_period_sec: 600
2024/03/18-14:21:33.677422 38                 Options.stats_history_buffer_size: 1048576
2024/03/18-14:21:33.677422 38                          Options.max_open_files: -1
2024/03/18-14:21:33.677423 38                          Options.bytes_per_sync: 0
2024/03/18-14:21:33.677423 38                      Options.wal_bytes_per_sync: 0
2024/03/18-14:21:33.677424 38                   Options.strict_bytes_per_sync: 0
2024/03/18-14:21:33.677424 38       Options.compaction_readahead_size: 0
2024/03/18-14:21:33.677425 38                  Options.max_background_flushes: 1
2024/03/18-14:21:33.677425 38 Compression algorithms supported:
2024/03/18-14:21:33.677426 38 	kZSTDNotFinalCompression supported: 1
2024/03/18-14:21:33.677428 38 	kZSTD supported: 1
2024/03/18-14:21:33.677428 38 	kXpressCompression supported: 0
2024/03/18-14:21:33.677429 38 	kLZ4HCCompression supported: 0
2024/03/18-14:21:33.677430 38 	kLZ4Compression supported: 0
2024/03/18-14:21:33.677430 38 	kBZip2Compression supported: 0
2024/03/18-14:21:33.677431 38 	kZlibCompression supported: 0
2024/03/18-14:21:33.677431 38 	kSnappyCompression supported: 0
2024/03/18-14:21:33.677434 38 Fast CRC32 supported: Not supported on x86
2024/03/18-14:21:33.687733 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/03/18-14:21:33.694491 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/18-14:21:33.694499 38               Options.comparator: leveldb.BytewiseComparator
2024/03/18-14:21:33.694500 38           Options.merge_operator: None
2024/03/18-14:21:33.694501 38        Options.compaction_filter: None
2024/03/18-14:21:33.694501 38        Options.compaction_filter_factory: None
2024/03/18-14:21:33.694502 38  Options.sst_partitioner_factory: None
2024/03/18-14:21:33.694503 38         Options.memtable_factory: SkipListFactory
2024/03/18-14:21:33.694504 38            Options.table_factory: BlockBasedTable
2024/03/18-14:21:33.694524 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f418a8160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f418a804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003003822
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/18-14:21:33.694553 38        Options.write_buffer_size: 67108864
2024/03/18-14:21:33.694555 38  Options.max_write_buffer_number: 2
2024/03/18-14:21:33.694557 38        Options.compression[0]: NoCompression
2024/03/18-14:21:33.694558 38        Options.compression[1]: NoCompression
2024/03/18-14:21:33.694559 38        Options.compression[2]: ZSTD
2024/03/18-14:21:33.694560 38        Options.compression[3]: ZSTD
2024/03/18-14:21:33.694560 38        Options.compression[4]: ZSTD
2024/03/18-14:21:33.694561 38                  Options.bottommost_compression: Disabled
2024/03/18-14:21:33.694562 38       Options.prefix_extractor: nullptr
2024/03/18-14:21:33.694562 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/18-14:21:33.694563 38             Options.num_levels: 5
2024/03/18-14:21:33.694563 38        Options.min_write_buffer_number_to_merge: 1
2024/03/18-14:21:33.694564 38     Options.max_write_buffer_number_to_maintain: 0
2024/03/18-14:21:33.694565 38     Options.max_write_buffer_size_to_maintain: 0
2024/03/18-14:21:33.694565 38            Options.bottommost_compression_opts.window_bits: -14
2024/03/18-14:21:33.694566 38                  Options.bottommost_compression_opts.level: 32767
2024/03/18-14:21:33.694567 38               Options.bottommost_compression_opts.strategy: 0
2024/03/18-14:21:33.694567 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/18-14:21:33.694568 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/18-14:21:33.694568 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/18-14:21:33.694569 38                  Options.bottommost_compression_opts.enabled: false
2024/03/18-14:21:33.694570 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/18-14:21:33.694570 38            Options.compression_opts.window_bits: -14
2024/03/18-14:21:33.694571 38                  Options.compression_opts.level: 32767
2024/03/18-14:21:33.694571 38               Options.compression_opts.strategy: 0
2024/03/18-14:21:33.694572 38         Options.compression_opts.max_dict_bytes: 0
2024/03/18-14:21:33.694573 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/18-14:21:33.694573 38         Options.compression_opts.parallel_threads: 1
2024/03/18-14:21:33.694706 38                  Options.compression_opts.enabled: false
2024/03/18-14:21:33.694709 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/18-14:21:33.694710 38      Options.level0_file_num_compaction_trigger: 4
2024/03/18-14:21:33.694711 38          Options.level0_slowdown_writes_trigger: 20
2024/03/18-14:21:33.694711 38              Options.level0_stop_writes_trigger: 36
2024/03/18-14:21:33.694712 38                   Options.target_file_size_base: 67108864
2024/03/18-14:21:33.694728 38             Options.target_file_size_multiplier: 2
2024/03/18-14:21:33.694729 38                Options.max_bytes_for_level_base: 268435456
2024/03/18-14:21:33.694729 38 Options.level_compaction_dynamic_level_bytes: 0
2024/03/18-14:21:33.694730 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/18-14:21:33.694732 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/18-14:21:33.694733 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/18-14:21:33.694733 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/18-14:21:33.694734 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/18-14:21:33.694735 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/18-14:21:33.694735 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/18-14:21:33.694736 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/18-14:21:33.694736 38       Options.max_sequential_skip_in_iterations: 8
2024/03/18-14:21:33.694737 38                    Options.max_compaction_bytes: 1677721600
2024/03/18-14:21:33.694759 38                        Options.arena_block_size: 1048576
2024/03/18-14:21:33.694760 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/18-14:21:33.694761 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/18-14:21:33.694761 38       Options.rate_limit_delay_max_milliseconds: 100
2024/03/18-14:21:33.694762 38                Options.disable_auto_compactions: 0
2024/03/18-14:21:33.694764 38                        Options.compaction_style: kCompactionStyleLevel
2024/03/18-14:21:33.694765 38                          Options.compaction_pri: kMinOverlappingRatio
2024/03/18-14:21:33.694765 38 Options.compaction_options_universal.size_ratio: 1
2024/03/18-14:21:33.694766 38 Options.compaction_options_universal.min_merge_width: 2
2024/03/18-14:21:33.694766 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/18-14:21:33.694767 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/18-14:21:33.694768 38 Options.compaction_options_universal.compression_size_percent: -1
2024/03/18-14:21:33.694768 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/18-14:21:33.694769 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/18-14:21:33.694770 38 Options.compaction_options_fifo.allow_compaction: 0
2024/03/18-14:21:33.694775 38                   Options.table_properties_collectors: 
2024/03/18-14:21:33.694776 38                   Options.inplace_update_support: 0
2024/03/18-14:21:33.694777 38                 Options.inplace_update_num_locks: 10000
2024/03/18-14:21:33.694777 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/18-14:21:33.694778 38               Options.memtable_whole_key_filtering: 0
2024/03/18-14:21:33.694779 38   Options.memtable_huge_page_size: 0
2024/03/18-14:21:33.694779 38                           Options.bloom_locality: 0
2024/03/18-14:21:33.694780 38                    Options.max_successive_merges: 0
2024/03/18-14:21:33.694781 38                Options.optimize_filters_for_hits: 0
2024/03/18-14:21:33.694781 38                Options.paranoid_file_checks: 0
2024/03/18-14:21:33.694782 38                Options.force_consistency_checks: 1
2024/03/18-14:21:33.694782 38                Options.report_bg_io_stats: 0
2024/03/18-14:21:33.694783 38                               Options.ttl: 2592000
2024/03/18-14:21:33.694784 38          Options.periodic_compaction_seconds: 0
2024/03/18-14:21:33.694999 38                       Options.enable_blob_files: false
2024/03/18-14:21:33.695002 38                           Options.min_blob_size: 0
2024/03/18-14:21:33.695003 38                          Options.blob_file_size: 268435456
2024/03/18-14:21:33.695004 38                   Options.blob_compression_type: NoCompression
2024/03/18-14:21:33.695005 38          Options.enable_blob_garbage_collection: false
2024/03/18-14:21:33.695006 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/18-14:21:33.695007 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/18-14:21:33.695008 38          Options.blob_compaction_readahead_size: 0
2024/03/18-14:21:33.714752 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34409, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/18-14:21:33.714759 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/03/18-14:21:33.722658 38 [db/version_set.cc:4409] Creating manifest 14
2024/03/18-14:21:33.735782 38 EVENT_LOG_v1 {"time_micros": 1710771693735770, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/03/18-14:21:33.735788 38 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/03/18-14:21:33.852912 38 EVENT_LOG_v1 {"time_micros": 1710771693852877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1710771693, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f837cf7-9452-4b02-a95a-a50d1568fca8", "db_session_id": "9ZPZ8NZQ1XUDB4TGCU8Y", "orig_file_number": 15}}
2024/03/18-14:21:33.853070 38 [db/version_set.cc:4409] Creating manifest 16
2024/03/18-14:21:33.872056 38 EVENT_LOG_v1 {"time_micros": 1710771693872048, "job": 1, "event": "recovery_finished"}
2024/03/18-14:21:33.901707 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/18-14:21:33.902383 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f418a855000
2024/03/18-14:21:33.903670 38 DB pointer 0x7f418a83b000
2024/03/18-14:21:33.904051 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-14:21:33.904063 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-14:31:33.904469 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-14:31:33.904843 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 5471 writes, 5471 keys, 5245 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5471 writes, 0 syncs, 5471.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5471 writes, 5471 keys, 5245 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5471 writes, 0 syncs, 5471.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 2 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-14:41:33.905188 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-14:41:33.905578 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5812 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 3 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-14:51:33.905918 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-14:51:33.906397 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17480.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6003 writes, 6003 keys, 5950 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6003 writes, 0 syncs, 6003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 4 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-15:01:33.907394 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-15:01:33.907879 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23486.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5918 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 5 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-15:11:33.908211 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-15:11:33.908457 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29514.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6028 writes, 6028 keys, 5928 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6028 writes, 0 syncs, 6028.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 6 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-15:21:33.908715 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-15:21:33.908976 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6003 writes, 6003 keys, 5912 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6003 writes, 0 syncs, 6003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 7 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-15:31:33.909370 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-15:31:33.909735 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7731 writes, 7731 keys, 6784 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7731 writes, 0 syncs, 7731.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 8 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-15:41:33.910117 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-15:41:33.910446 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49570.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6322 writes, 6322 keys, 6097 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 6322 writes, 0 syncs, 6322.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 9 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-15:51:33.910846 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-15:51:33.911187 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 55K writes, 55K keys, 53K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55K writes, 0 syncs, 55570.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5952 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 10 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-16:01:33.911568 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-16:01:33.911975 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 59K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61570.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5962 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 11 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-16:11:33.912285 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-16:11:33.912661 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 67K writes, 67K keys, 65K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67K writes, 0 syncs, 67570.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5960 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 12 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-16:21:33.912979 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-16:21:33.913269 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 73K writes, 73K keys, 71K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 73K writes, 0 syncs, 73570.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5947 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 13 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-16:31:33.913549 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/18-16:31:33.913973 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 79K writes, 79K keys, 77K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 79K writes, 0 syncs, 79570.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5945 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418a804010#8 capacity: 956.54 MB collections: 14 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,113.30 KB,0.0115669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
