2024/03/22-07:16:10.144057 42 RocksDB version: 6.29.5
2024/03/22-07:16:10.144605 42 Git sha 0
2024/03/22-07:16:10.144610 42 Compile date 2023-11-07 23:58:42
2024/03/22-07:16:10.144611 42 DB SUMMARY
2024/03/22-07:16:10.144612 42 DB Session ID:  T3641H2D6LOKSJP7ICMK
2024/03/22-07:16:10.146981 42 CURRENT file:  CURRENT
2024/03/22-07:16:10.146988 42 IDENTITY file:  IDENTITY
2024/03/22-07:16:10.147700 42 MANIFEST file:  MANIFEST-000057 size: 997 Bytes
2024/03/22-07:16:10.147705 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000061.sst 
2024/03/22-07:16:10.147706 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000058.log size: 7462706 ; 
2024/03/22-07:16:10.147708 42                         Options.error_if_exists: 0
2024/03/22-07:16:10.147709 42                       Options.create_if_missing: 1
2024/03/22-07:16:10.147710 42                         Options.paranoid_checks: 1
2024/03/22-07:16:10.147710 42             Options.flush_verify_memtable_count: 1
2024/03/22-07:16:10.147711 42                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-07:16:10.147712 42                                     Options.env: 0x7f055f8892c0
2024/03/22-07:16:10.147713 42                                      Options.fs: PosixFileSystem
2024/03/22-07:16:10.147713 42                                Options.info_log: 0x7f04a2c50140
2024/03/22-07:16:10.147714 42                Options.max_file_opening_threads: 16
2024/03/22-07:16:10.147715 42                              Options.statistics: (nil)
2024/03/22-07:16:10.147716 42                               Options.use_fsync: 0
2024/03/22-07:16:10.147716 42                       Options.max_log_file_size: 0
2024/03/22-07:16:10.147717 42                  Options.max_manifest_file_size: 1073741824
2024/03/22-07:16:10.147718 42                   Options.log_file_time_to_roll: 0
2024/03/22-07:16:10.147718 42                       Options.keep_log_file_num: 1000
2024/03/22-07:16:10.147719 42                    Options.recycle_log_file_num: 0
2024/03/22-07:16:10.147719 42                         Options.allow_fallocate: 1
2024/03/22-07:16:10.147720 42                        Options.allow_mmap_reads: 0
2024/03/22-07:16:10.147721 42                       Options.allow_mmap_writes: 0
2024/03/22-07:16:10.147721 42                        Options.use_direct_reads: 0
2024/03/22-07:16:10.147722 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-07:16:10.147723 42          Options.create_missing_column_families: 1
2024/03/22-07:16:10.147723 42                              Options.db_log_dir: 
2024/03/22-07:16:10.147724 42                                 Options.wal_dir: 
2024/03/22-07:16:10.147724 42                Options.table_cache_numshardbits: 6
2024/03/22-07:16:10.147725 42                         Options.WAL_ttl_seconds: 0
2024/03/22-07:16:10.147726 42                       Options.WAL_size_limit_MB: 0
2024/03/22-07:16:10.147726 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-07:16:10.147727 42             Options.manifest_preallocation_size: 4194304
2024/03/22-07:16:10.147728 42                     Options.is_fd_close_on_exec: 1
2024/03/22-07:16:10.147728 42                   Options.advise_random_on_open: 1
2024/03/22-07:16:10.147729 42                   Options.experimental_mempurge_threshold: 0.000000
2024/03/22-07:16:10.147732 42                    Options.db_write_buffer_size: 0
2024/03/22-07:16:10.147732 42                    Options.write_buffer_manager: 0x7f04a2c04280
2024/03/22-07:16:10.147733 42         Options.access_hint_on_compaction_start: 1
2024/03/22-07:16:10.147734 42  Options.new_table_reader_for_compaction_inputs: 0
2024/03/22-07:16:10.147734 42           Options.random_access_max_buffer_size: 1048576
2024/03/22-07:16:10.147735 42                      Options.use_adaptive_mutex: 0
2024/03/22-07:16:10.147735 42                            Options.rate_limiter: (nil)
2024/03/22-07:16:10.147737 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-07:16:10.147737 42                       Options.wal_recovery_mode: 2
2024/03/22-07:16:10.148017 42                  Options.enable_thread_tracking: 0
2024/03/22-07:16:10.148019 42                  Options.enable_pipelined_write: 0
2024/03/22-07:16:10.148020 42                  Options.unordered_write: 0
2024/03/22-07:16:10.148021 42         Options.allow_concurrent_memtable_write: 1
2024/03/22-07:16:10.148021 42      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-07:16:10.148022 42             Options.write_thread_max_yield_usec: 100
2024/03/22-07:16:10.148023 42            Options.write_thread_slow_yield_usec: 3
2024/03/22-07:16:10.148023 42                               Options.row_cache: None
2024/03/22-07:16:10.148024 42                              Options.wal_filter: None
2024/03/22-07:16:10.148025 42             Options.avoid_flush_during_recovery: 0
2024/03/22-07:16:10.148025 42             Options.allow_ingest_behind: 0
2024/03/22-07:16:10.148026 42             Options.preserve_deletes: 0
2024/03/22-07:16:10.148027 42             Options.two_write_queues: 0
2024/03/22-07:16:10.148027 42             Options.manual_wal_flush: 0
2024/03/22-07:16:10.148028 42             Options.atomic_flush: 0
2024/03/22-07:16:10.148029 42             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-07:16:10.148029 42                 Options.persist_stats_to_disk: 0
2024/03/22-07:16:10.148030 42                 Options.write_dbid_to_manifest: 0
2024/03/22-07:16:10.148030 42                 Options.log_readahead_size: 0
2024/03/22-07:16:10.148031 42                 Options.file_checksum_gen_factory: Unknown
2024/03/22-07:16:10.148032 42                 Options.best_efforts_recovery: 0
2024/03/22-07:16:10.148032 42                Options.max_bgerror_resume_count: 2147483647
2024/03/22-07:16:10.148033 42            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-07:16:10.148034 42             Options.allow_data_in_errors: 0
2024/03/22-07:16:10.148034 42             Options.db_host_id: __hostname__
2024/03/22-07:16:10.148035 42             Options.max_background_jobs: 2
2024/03/22-07:16:10.148036 42             Options.max_background_compactions: -1
2024/03/22-07:16:10.148037 42             Options.max_subcompactions: 1
2024/03/22-07:16:10.148037 42             Options.avoid_flush_during_shutdown: 0
2024/03/22-07:16:10.148038 42           Options.writable_file_max_buffer_size: 1048576
2024/03/22-07:16:10.148038 42             Options.delayed_write_rate : 16777216
2024/03/22-07:16:10.148039 42             Options.max_total_wal_size: 0
2024/03/22-07:16:10.148040 42             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-07:16:10.148040 42                   Options.stats_dump_period_sec: 600
2024/03/22-07:16:10.148041 42                 Options.stats_persist_period_sec: 600
2024/03/22-07:16:10.148042 42                 Options.stats_history_buffer_size: 1048576
2024/03/22-07:16:10.148042 42                          Options.max_open_files: -1
2024/03/22-07:16:10.148043 42                          Options.bytes_per_sync: 0
2024/03/22-07:16:10.148043 42                      Options.wal_bytes_per_sync: 0
2024/03/22-07:16:10.148044 42                   Options.strict_bytes_per_sync: 0
2024/03/22-07:16:10.148045 42       Options.compaction_readahead_size: 0
2024/03/22-07:16:10.148045 42                  Options.max_background_flushes: 1
2024/03/22-07:16:10.148046 42 Compression algorithms supported:
2024/03/22-07:16:10.148047 42 	kZSTDNotFinalCompression supported: 1
2024/03/22-07:16:10.148049 42 	kZSTD supported: 1
2024/03/22-07:16:10.148049 42 	kXpressCompression supported: 0
2024/03/22-07:16:10.148050 42 	kLZ4HCCompression supported: 0
2024/03/22-07:16:10.148051 42 	kLZ4Compression supported: 0
2024/03/22-07:16:10.148052 42 	kBZip2Compression supported: 0
2024/03/22-07:16:10.148053 42 	kZlibCompression supported: 0
2024/03/22-07:16:10.148053 42 	kSnappyCompression supported: 0
2024/03/22-07:16:10.148056 42 Fast CRC32 supported: Not supported on x86
2024/03/22-07:16:10.157310 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000057
2024/03/22-07:16:10.162912 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/22-07:16:10.162922 42               Options.comparator: leveldb.BytewiseComparator
2024/03/22-07:16:10.162923 42           Options.merge_operator: None
2024/03/22-07:16:10.162924 42        Options.compaction_filter: None
2024/03/22-07:16:10.162924 42        Options.compaction_filter_factory: None
2024/03/22-07:16:10.162925 42  Options.sst_partitioner_factory: None
2024/03/22-07:16:10.162926 42         Options.memtable_factory: SkipListFactory
2024/03/22-07:16:10.162927 42            Options.table_factory: BlockBasedTable
2024/03/22-07:16:10.162946 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04a2c16ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04a2c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003003822
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/22-07:16:10.162950 42        Options.write_buffer_size: 67108864
2024/03/22-07:16:10.162950 42  Options.max_write_buffer_number: 2
2024/03/22-07:16:10.162951 42        Options.compression[0]: NoCompression
2024/03/22-07:16:10.162952 42        Options.compression[1]: NoCompression
2024/03/22-07:16:10.162953 42        Options.compression[2]: ZSTD
2024/03/22-07:16:10.162954 42        Options.compression[3]: ZSTD
2024/03/22-07:16:10.162954 42        Options.compression[4]: ZSTD
2024/03/22-07:16:10.162955 42                  Options.bottommost_compression: Disabled
2024/03/22-07:16:10.162956 42       Options.prefix_extractor: nullptr
2024/03/22-07:16:10.162956 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-07:16:10.162957 42             Options.num_levels: 5
2024/03/22-07:16:10.162957 42        Options.min_write_buffer_number_to_merge: 1
2024/03/22-07:16:10.162958 42     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-07:16:10.162959 42     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-07:16:10.162959 42            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-07:16:10.162960 42                  Options.bottommost_compression_opts.level: 32767
2024/03/22-07:16:10.162960 42               Options.bottommost_compression_opts.strategy: 0
2024/03/22-07:16:10.162961 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-07:16:10.162962 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-07:16:10.162962 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-07:16:10.162963 42                  Options.bottommost_compression_opts.enabled: false
2024/03/22-07:16:10.162964 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-07:16:10.162964 42            Options.compression_opts.window_bits: -14
2024/03/22-07:16:10.162965 42                  Options.compression_opts.level: 32767
2024/03/22-07:16:10.162966 42               Options.compression_opts.strategy: 0
2024/03/22-07:16:10.162966 42         Options.compression_opts.max_dict_bytes: 0
2024/03/22-07:16:10.162967 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-07:16:10.162967 42         Options.compression_opts.parallel_threads: 1
2024/03/22-07:16:10.163108 42                  Options.compression_opts.enabled: false
2024/03/22-07:16:10.163112 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-07:16:10.163113 42      Options.level0_file_num_compaction_trigger: 4
2024/03/22-07:16:10.163113 42          Options.level0_slowdown_writes_trigger: 20
2024/03/22-07:16:10.163114 42              Options.level0_stop_writes_trigger: 36
2024/03/22-07:16:10.163115 42                   Options.target_file_size_base: 67108864
2024/03/22-07:16:10.163115 42             Options.target_file_size_multiplier: 2
2024/03/22-07:16:10.163116 42                Options.max_bytes_for_level_base: 268435456
2024/03/22-07:16:10.163117 42 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-07:16:10.163117 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-07:16:10.163120 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-07:16:10.163120 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-07:16:10.163121 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-07:16:10.163122 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-07:16:10.163122 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-07:16:10.163123 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-07:16:10.163123 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-07:16:10.163124 42       Options.max_sequential_skip_in_iterations: 8
2024/03/22-07:16:10.163125 42                    Options.max_compaction_bytes: 1677721600
2024/03/22-07:16:10.163125 42                        Options.arena_block_size: 1048576
2024/03/22-07:16:10.163126 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-07:16:10.163126 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-07:16:10.163127 42       Options.rate_limit_delay_max_milliseconds: 100
2024/03/22-07:16:10.163128 42                Options.disable_auto_compactions: 0
2024/03/22-07:16:10.163130 42                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-07:16:10.163131 42                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-07:16:10.163132 42 Options.compaction_options_universal.size_ratio: 1
2024/03/22-07:16:10.163133 42 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-07:16:10.163133 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-07:16:10.163134 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-07:16:10.163135 42 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-07:16:10.163135 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-07:16:10.163136 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-07:16:10.163137 42 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-07:16:10.163143 42                   Options.table_properties_collectors: 
2024/03/22-07:16:10.163144 42                   Options.inplace_update_support: 0
2024/03/22-07:16:10.163144 42                 Options.inplace_update_num_locks: 10000
2024/03/22-07:16:10.163145 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-07:16:10.163146 42               Options.memtable_whole_key_filtering: 0
2024/03/22-07:16:10.163147 42   Options.memtable_huge_page_size: 0
2024/03/22-07:16:10.163147 42                           Options.bloom_locality: 0
2024/03/22-07:16:10.163148 42                    Options.max_successive_merges: 0
2024/03/22-07:16:10.163148 42                Options.optimize_filters_for_hits: 0
2024/03/22-07:16:10.163149 42                Options.paranoid_file_checks: 0
2024/03/22-07:16:10.163149 42                Options.force_consistency_checks: 1
2024/03/22-07:16:10.163150 42                Options.report_bg_io_stats: 0
2024/03/22-07:16:10.163151 42                               Options.ttl: 2592000
2024/03/22-07:16:10.163151 42          Options.periodic_compaction_seconds: 0
2024/03/22-07:16:10.163293 42                       Options.enable_blob_files: false
2024/03/22-07:16:10.163312 42                           Options.min_blob_size: 0
2024/03/22-07:16:10.163313 42                          Options.blob_file_size: 268435456
2024/03/22-07:16:10.163314 42                   Options.blob_compression_type: NoCompression
2024/03/22-07:16:10.163315 42          Options.enable_blob_garbage_collection: false
2024/03/22-07:16:10.163316 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-07:16:10.163317 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-07:16:10.163318 42          Options.blob_compaction_readahead_size: 0
2024/03/22-07:16:10.163991 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/03/22-07:16:10.163994 42               Options.comparator: leveldb.BytewiseComparator
2024/03/22-07:16:10.163995 42           Options.merge_operator: None
2024/03/22-07:16:10.163996 42        Options.compaction_filter: None
2024/03/22-07:16:10.163996 42        Options.compaction_filter_factory: None
2024/03/22-07:16:10.163997 42  Options.sst_partitioner_factory: None
2024/03/22-07:16:10.163998 42         Options.memtable_factory: SkipListFactory
2024/03/22-07:16:10.163998 42            Options.table_factory: BlockBasedTable
2024/03/22-07:16:10.164011 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04a2c16ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04a2c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003003822
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/22-07:16:10.164013 42        Options.write_buffer_size: 67108864
2024/03/22-07:16:10.164014 42  Options.max_write_buffer_number: 2
2024/03/22-07:16:10.164014 42        Options.compression[0]: NoCompression
2024/03/22-07:16:10.164015 42        Options.compression[1]: NoCompression
2024/03/22-07:16:10.164016 42        Options.compression[2]: ZSTD
2024/03/22-07:16:10.164016 42        Options.compression[3]: ZSTD
2024/03/22-07:16:10.164017 42        Options.compression[4]: ZSTD
2024/03/22-07:16:10.164018 42                  Options.bottommost_compression: Disabled
2024/03/22-07:16:10.164018 42       Options.prefix_extractor: nullptr
2024/03/22-07:16:10.164019 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-07:16:10.164019 42             Options.num_levels: 5
2024/03/22-07:16:10.164020 42        Options.min_write_buffer_number_to_merge: 1
2024/03/22-07:16:10.164021 42     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-07:16:10.164021 42     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-07:16:10.164022 42            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-07:16:10.164023 42                  Options.bottommost_compression_opts.level: 32767
2024/03/22-07:16:10.164023 42               Options.bottommost_compression_opts.strategy: 0
2024/03/22-07:16:10.164024 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-07:16:10.164024 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-07:16:10.164025 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-07:16:10.164115 42                  Options.bottommost_compression_opts.enabled: false
2024/03/22-07:16:10.164118 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-07:16:10.164118 42            Options.compression_opts.window_bits: -14
2024/03/22-07:16:10.164119 42                  Options.compression_opts.level: 32767
2024/03/22-07:16:10.164120 42               Options.compression_opts.strategy: 0
2024/03/22-07:16:10.164121 42         Options.compression_opts.max_dict_bytes: 0
2024/03/22-07:16:10.164121 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-07:16:10.164122 42         Options.compression_opts.parallel_threads: 1
2024/03/22-07:16:10.164123 42                  Options.compression_opts.enabled: false
2024/03/22-07:16:10.164123 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-07:16:10.164124 42      Options.level0_file_num_compaction_trigger: 4
2024/03/22-07:16:10.164124 42          Options.level0_slowdown_writes_trigger: 20
2024/03/22-07:16:10.164125 42              Options.level0_stop_writes_trigger: 36
2024/03/22-07:16:10.164126 42                   Options.target_file_size_base: 67108864
2024/03/22-07:16:10.164126 42             Options.target_file_size_multiplier: 2
2024/03/22-07:16:10.164127 42                Options.max_bytes_for_level_base: 268435456
2024/03/22-07:16:10.164127 42 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-07:16:10.164128 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-07:16:10.164130 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-07:16:10.164130 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-07:16:10.164131 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-07:16:10.164132 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-07:16:10.164132 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-07:16:10.164133 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-07:16:10.164133 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-07:16:10.164134 42       Options.max_sequential_skip_in_iterations: 8
2024/03/22-07:16:10.164135 42                    Options.max_compaction_bytes: 1677721600
2024/03/22-07:16:10.164135 42                        Options.arena_block_size: 1048576
2024/03/22-07:16:10.164136 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-07:16:10.164136 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-07:16:10.164137 42       Options.rate_limit_delay_max_milliseconds: 100
2024/03/22-07:16:10.164138 42                Options.disable_auto_compactions: 0
2024/03/22-07:16:10.164139 42                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-07:16:10.164140 42                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-07:16:10.164141 42 Options.compaction_options_universal.size_ratio: 1
2024/03/22-07:16:10.164141 42 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-07:16:10.164142 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-07:16:10.164143 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-07:16:10.164143 42 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-07:16:10.164144 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-07:16:10.164145 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-07:16:10.164145 42 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-07:16:10.164149 42                   Options.table_properties_collectors: 
2024/03/22-07:16:10.164150 42                   Options.inplace_update_support: 0
2024/03/22-07:16:10.164150 42                 Options.inplace_update_num_locks: 10000
2024/03/22-07:16:10.164151 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-07:16:10.164152 42               Options.memtable_whole_key_filtering: 0
2024/03/22-07:16:10.164306 42   Options.memtable_huge_page_size: 0
2024/03/22-07:16:10.164308 42                           Options.bloom_locality: 0
2024/03/22-07:16:10.164309 42                    Options.max_successive_merges: 0
2024/03/22-07:16:10.164310 42                Options.optimize_filters_for_hits: 0
2024/03/22-07:16:10.164310 42                Options.paranoid_file_checks: 0
2024/03/22-07:16:10.164311 42                Options.force_consistency_checks: 1
2024/03/22-07:16:10.164311 42                Options.report_bg_io_stats: 0
2024/03/22-07:16:10.164312 42                               Options.ttl: 2592000
2024/03/22-07:16:10.164313 42          Options.periodic_compaction_seconds: 0
2024/03/22-07:16:10.164313 42                       Options.enable_blob_files: false
2024/03/22-07:16:10.164314 42                           Options.min_blob_size: 0
2024/03/22-07:16:10.164315 42                          Options.blob_file_size: 268435456
2024/03/22-07:16:10.164316 42                   Options.blob_compression_type: NoCompression
2024/03/22-07:16:10.164316 42          Options.enable_blob_garbage_collection: false
2024/03/22-07:16:10.164317 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-07:16:10.164318 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-07:16:10.164319 42          Options.blob_compaction_readahead_size: 0
2024/03/22-07:16:10.181153 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 63, last_sequence is 1011016, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/03/22-07:16:10.181161 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2024/03/22-07:16:10.181163 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2024/03/22-07:16:10.188692 42 [db/version_set.cc:4409] Creating manifest 64
2024/03/22-07:16:10.201155 42 EVENT_LOG_v1 {"time_micros": 1711091770201148, "job": 1, "event": "recovery_started", "wal_files": [58]}
2024/03/22-07:16:10.201162 42 [db/db_impl/db_impl_open.cc:888] Recovering log #58 mode 2
2024/03/22-07:16:10.421456 42 EVENT_LOG_v1 {"time_micros": 1711091770421424, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 3375226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3371537, "index_size": 2761, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5136129, "raw_average_key_size": 48, "raw_value_size": 1782470, "raw_average_value_size": 17, "num_data_blocks": 52, "num_entries": 104819, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1711091770, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "72b75ced-42fb-40fc-b771-dd308268cd53", "db_session_id": "T3641H2D6LOKSJP7ICMK", "orig_file_number": 65}}
2024/03/22-07:16:10.421703 42 [db/version_set.cc:4409] Creating manifest 66
2024/03/22-07:16:10.440464 42 EVENT_LOG_v1 {"time_micros": 1711091770440455, "job": 1, "event": "recovery_finished"}
2024/03/22-07:16:10.467934 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-07:16:10.468166 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f04a2c55700
2024/03/22-07:16:10.469688 42 DB pointer 0x7f04a2c3cc00
2024/03/22-07:16:13.470151 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/22-07:16:13.470171 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0   31.53 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.1      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04a2c04010#8 capacity: 956.54 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04a2c04010#8 capacity: 956.54 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/03/22-07:26:13.470881 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/22-07:26:13.471526 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 8263 writes, 8263 keys, 5326 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8263 writes, 0 syncs, 8263.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8263 writes, 8263 keys, 5326 commit groups, 1.6 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 8263 writes, 0 syncs, 8263.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0   31.53 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.1      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04a2c04010#8 capacity: 956.54 MB collections: 2 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,353.69 KB,0.0361091%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04a2c04010#8 capacity: 956.54 MB collections: 2 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,353.69 KB,0.0361091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/03/22-07:36:13.472059 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/22-07:36:13.472380 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17263.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5795 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0   31.53 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.1      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04a2c04010#8 capacity: 956.54 MB collections: 3 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,353.69 KB,0.0361091%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04a2c04010#8 capacity: 956.54 MB collections: 3 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,353.69 KB,0.0361091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
